<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-trackmania/mania-creative-text-formatting-and-charset" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.2">
<title data-rh="true">Mania-Creative: TrackMania Text Formatting and Character Sets | Open Source Modding</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://open-source-modding.github.io/docs/trackmania/mania-creative-text-formatting-and-charset"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Mania-Creative: TrackMania Text Formatting and Character Sets | Open Source Modding"><meta data-rh="true" name="description" content="Source Formatting text 2010-06-28 and 2011-08-10; Colours 2010-06-25 and 2011-08-07; Special characters 2010-06-28 and 2011-06-14; Unicode chart index 2010-06-30 and 2011-05-06; the per-block Unicode chart pages 2011-04-26 to 2011-04-29; the TrackMania Forever (tm_) revisions of Colours 2012-04-11 and Special characters 2012-03-13; and TrackMania 2 Formatting text 2011-12-06. The tutorials are community work, authored by TStarGermany, with translations listed under Credits."><meta data-rh="true" property="og:description" content="Source Formatting text 2010-06-28 and 2011-08-10; Colours 2010-06-25 and 2011-08-07; Special characters 2010-06-28 and 2011-06-14; Unicode chart index 2010-06-30 and 2011-05-06; the per-block Unicode chart pages 2011-04-26 to 2011-04-29; the TrackMania Forever (tm_) revisions of Colours 2012-04-11 and Special characters 2012-03-13; and TrackMania 2 Formatting text 2011-12-06. The tutorials are community work, authored by TStarGermany, with translations listed under Credits."><link data-rh="true" rel="canonical" href="https://open-source-modding.github.io/docs/trackmania/mania-creative-text-formatting-and-charset"><link data-rh="true" rel="alternate" href="https://open-source-modding.github.io/docs/trackmania/mania-creative-text-formatting-and-charset" hreflang="en"><link data-rh="true" rel="alternate" href="https://open-source-modding.github.io/docs/trackmania/mania-creative-text-formatting-and-charset" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Mania-Creative: TrackMania Text Formatting and Character Sets","item":"https://open-source-modding.github.io/docs/trackmania/mania-creative-text-formatting-and-charset"}]}</script><link rel="stylesheet" href="/assets/css/styles.8cf91a09.css">
<script src="/assets/js/runtime~main.7f060f98.js" defer="defer"></script>
<script src="/assets/js/main.45fe59b6.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><b class="navbar__title text--truncate">Open Source Modding</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/">Reference</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/Open-Source-Modding/open-source-modding.github.io" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><svg aria-hidden="true" class="searchIcon_T3tP" focusable="false" viewBox="0 0 16 16"><path fill="currentColor" d="M6.02945 10.20327a4.17382 4.17382 0 1 1 4.17382-4.17382 4.15609 4.15609 0 0 1-4.17382 4.17382Zm9.69195 4.2199-4.8225-4.82338A5.88021 5.88021 0 0 0 12.058 6.02856 6.00467 6.00467 0 1 0 9.59979 10.8989l4.82338 4.82338a.89729.89729 0 0 0 1.29912 0 .89749.89749 0 0 0-.00087-1.29909Z"></path></svg><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/bethesda/bethesda-formats"><span class="categoryLinkLabel_W154">bethesda</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/citiesskylines/citiesskylines-formats"><span class="categoryLinkLabel_W154">citiesskylines</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/cyberpunk2077/cyberpunk2077-formats"><span class="categoryLinkLabel_W154">cyberpunk2077</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/disrupt/blender-addon"><span class="categoryLinkLabel_W154">disrupt</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/ets2/ets2-formats"><span class="categoryLinkLabel_W154">ets2</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/farcry/cgf-chunk-lineage"><span class="categoryLinkLabel_W154">farcry</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/ghostrecon/ghostrecon-formats"><span class="categoryLinkLabel_W154">ghostrecon</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/grid2/"><span class="linkLabel_WmDU">GRID 2 Mod Support</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/havok/blender-hkx-workflow"><span class="categoryLinkLabel_W154">havok</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/"><span class="linkLabel_WmDU">Reference</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/left4dead/left4dead-formats"><span class="categoryLinkLabel_W154">left4dead</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/lua/luarefv51single"><span class="categoryLinkLabel_W154">lua</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/mirrors-edge/mirrors-edge-formats"><span class="categoryLinkLabel_W154">mirrors-edge</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/mtg/mtg-formats"><span class="categoryLinkLabel_W154">mtg</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/nfs/nfs-formats"><span class="categoryLinkLabel_W154">nfs</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/nms/nms-formats"><span class="categoryLinkLabel_W154">nms</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/simcity/sc4-known-tgi-ids"><span class="categoryLinkLabel_W154">simcity</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/sims3/sims3-formats"><span class="categoryLinkLabel_W154">sims3</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/tdu2/"><span class="categoryLinkLabel_W154">Test Drive Unlimited 2 Modding</span></a><button aria-label="Expand sidebar category &#x27;Test Drive Unlimited 2 Modding&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/trackmania/gbx_tools"><span class="categoryLinkLabel_W154">trackmania</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/trackmania/gbx_tools"><span class="linkLabel_WmDU">gbx.tools</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/trackmania/io_gbx_tools"><span class="linkLabel_WmDU">Gbx I/O</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/trackmania/mania-creative-avatars-and-custom-cars"><span class="linkLabel_WmDU">Mania-Creative: Avatars, Custom Cars and Skins</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/trackmania/mania-creative-dedicated-servers"><span class="linkLabel_WmDU">Mania-Creative — Dedicated Servers and XAseco</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/trackmania/mania-creative-environment-and-internals"><span class="linkLabel_WmDU">Mania-Creative — Environment Mods and Game Internals</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/trackmania/mania-creative-file-and-asset-reference"><span class="linkLabel_WmDU">TrackMania United Forever: File Locations, Graphic, Sound and Locator Reference</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/trackmania/mania-creative-manialinks"><span class="linkLabel_WmDU">Mania-Creative: Manialinks and Page Building</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/trackmania/mania-creative-mediatracker"><span class="linkLabel_WmDU">Mediatracker Authoring (TrackMania United Forever)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/trackmania/mania-creative-text-formatting-and-charset"><span class="linkLabel_WmDU">Mania-Creative: TrackMania Text Formatting and Character Sets</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/trackmania/mania-creative-trackmaking"><span class="linkLabel_WmDU">Mania-Creative: Trackmaking, Style, Editor and Block Mixing</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/trackmania/mania-creative-video-creation"><span class="linkLabel_WmDU">Mania-Creative — Recording and Producing Videos</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/trackmania/trackmania-formats"><span class="linkLabel_WmDU">Trackmania / Maniaplanet — GBX, Pak &amp; Model Formats</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/trackmania/xentax-trackmania-knowledge"><span class="linkLabel_WmDU">Trackmania / Maniaplanet — XeNTaX Forum Knowledge</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/why-not/"><span class="categoryLinkLabel_W154">Why Not? — Miscellaneous Ubisoft References</span></a><button aria-label="Expand sidebar category &#x27;Why Not? — Miscellaneous Ubisoft References&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/witcher2/witcher2-formats"><span class="categoryLinkLabel_W154">witcher2</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/witcher3/redkit-and-source-lineage"><span class="categoryLinkLabel_W154">witcher3</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/wwise/wwise-soundbank-format"><span class="categoryLinkLabel_W154">wwise</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/zelda/xentax-zelda-knowledge"><span class="categoryLinkLabel_W154">zelda</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">trackmania</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Mania-Creative: TrackMania Text Formatting and Character Sets</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Mania-Creative: TrackMania Text Formatting and Character Sets</h1></header>
<blockquote>
<p><strong>Source</strong>: tutorials.mania-creative.com (Mania-Creative), a community TrackMania tutorial site live 2008-2013, recovered from the Wayback Machine captures at web.archive.org. Pages used and their capture dates: Formatting text 2010-06-28 and 2011-08-10; Colours 2010-06-25 and 2011-08-07; Special characters 2010-06-28 and 2011-06-14; Unicode chart index 2010-06-30 and 2011-05-06; the per-block Unicode chart pages 2011-04-26 to 2011-04-29; the TrackMania Forever (<code>tm_</code>) revisions of Colours 2012-04-11 and Special characters 2012-03-13; and TrackMania 2 Formatting text 2011-12-06. The tutorials are community work, authored by TStarGermany, with translations listed under Credits.</p>
</blockquote>
<p>TrackMania runs every text entry through a Nadeo text interpreter. The same interpreter serves usernames, chat messages, track and challenge names, and Mediatracker text tracks. It understands three independent families of codes, and all three can be used together in a single string:</p>
<ul>
<li class="">Control codes, which start with <code>$</code> and change letter style, spacing or links.</li>
<li class="">Colour codes, which are <code>$</code> followed by a three-digit RGB value.</li>
<li class="">Special (Unicode) characters copied in from a text editor.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="control-codes">Control codes<a href="#control-codes" class="hash-link" aria-label="Direct link to Control codes" title="Direct link to Control codes" translate="no">​</a></h2>
<p>Control codes are typed directly into the text. The interpreter converts them the moment the text is submitted.</p>




























































<table><thead><tr><th>Code</th><th>Effect</th><th>Notes</th></tr></thead><tbody><tr><td><code>$i</code></td><td>italic</td><td></td></tr><tr><td><code>$s</code></td><td>shadowed</td><td></td></tr><tr><td><code>$t</code></td><td>uppercase</td><td></td></tr><tr><td><code>$w</code></td><td>wide spacing</td><td></td></tr><tr><td><code>$n</code></td><td>narrow spacing</td><td></td></tr><tr><td><code>$m</code></td><td>normal setting</td><td>reset code</td></tr><tr><td><code>$g</code></td><td>default colour</td><td>reset code</td></tr><tr><td><code>$z</code></td><td>reset all</td><td>reset code</td></tr><tr><td><code>$$</code></td><td>writes a literal <code>$</code></td><td>escape</td></tr><tr><td><code>$000</code> to <code>$fff</code></td><td>RGB colour</td><td>see <a href="#colour-codes" class="">Colour codes</a></td></tr></tbody></table>
<p>A code applies to every following letter until a reset code is used, or until the same code is used again. In the source list the reset codes (<code>$m</code>, <code>$g</code>, <code>$z</code>) are marked in bold for exactly this reason.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="trackmania-forever-special-codes">TrackMania Forever special codes<a href="#trackmania-forever-special-codes" class="hash-link" aria-label="Direct link to TrackMania Forever special codes" title="Direct link to TrackMania Forever special codes" translate="no">​</a></h3>
<p>The Forever-era page added three codes that the older track page did not list:</p>





















<table><thead><tr><th>Code</th><th>Effect</th></tr></thead><tbody><tr><td><code>$o</code></td><td>bold with semi-wide spacing</td></tr><tr><td><code>$h</code></td><td>internal link to a ManiaLink</td></tr><tr><td><code>$l</code></td><td>external link to a URL</td></tr></tbody></table>
<p>The link syntax wraps the label: <code>$l[http://www.domain.com/]Name$l</code>. The same page warns that <code>$h</code> and <code>$l</code> are not accepted everywhere, and the sibling <a class="" href="/docs/trackmania/mania-creative-mediatracker">Mediatracker Authoring</a> page records that manialinks are not allowed in a Mediatracker text track.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="worked-example">Worked example<a href="#worked-example" class="hash-link" aria-label="Direct link to Worked example" title="Direct link to Worked example" translate="no">​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">&quot;$nNarrow and $tuppercase plus $iitalic are nasty, but $znow everything is reset.&quot;</span><br></div></code></pre></div></div>
<p>The shadowed letters, the uppercase run and the italic run all return to normal at <code>$z</code>. Without a reset the change would carry through the rest of the line.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="removing-control-codes">Removing control codes<a href="#removing-control-codes" class="hash-link" aria-label="Direct link to Removing control codes" title="Direct link to Removing control codes" translate="no">​</a></h3>
<p>When a large collection of track names or filenames has to be read plain, the codes can be stripped with a regular expression. The capture gave this syntax for a multi-rename tool:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">(\$[hilswnmogztHILSWNMGZOT]{1}|\$[\d\a-fA-F]{3})</span><br></div></code></pre></div></div>
<p>The first alternative matches a single-letter control code in either case; the second matches a three-digit colour code. Applied across thousands of filenames it removes the codes in one pass.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="colour-codes">Colour codes<a href="#colour-codes" class="hash-link" aria-label="Direct link to Colour codes" title="Direct link to Colour codes" translate="no">​</a></h2>
<p>A colour code is <code>$</code> followed by three hexadecimal digits, one per channel in RGB order, for example <code>$F00</code> for red. <code>$g</code> restores the default colour. The value is case-insensitive in the source chart, which writes <code>$C00</code> and <code>$c00</code> alike.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="colour-chart">Colour chart<a href="#colour-chart" class="hash-link" aria-label="Direct link to Colour chart" title="Direct link to Colour chart" translate="no">​</a></h3>
<p>The published chart is deliberately reduced: each channel is sampled at six levels, Dark to Intense in steppings of 3 (<code>0, 3, 6, 9, C, F</code>) rather than all 256 values. To read a value, mark the text in the colour box on the original page.</p>

































<table><thead><tr><th>Digit</th><th>Intensity</th></tr></thead><tbody><tr><td><code>0</code></td><td>none (darkest)</td></tr><tr><td><code>3</code></td><td>low</td></tr><tr><td><code>6</code></td><td>mid-low</td></tr><tr><td><code>9</code></td><td>mid-high</td></tr><tr><td><code>C</code></td><td>high</td></tr><tr><td><code>F</code></td><td>full (brightest)</td></tr></tbody></table>
<p>The chart&#x27;s most useful landmarks:</p>

























































<table><thead><tr><th>Code</th><th>Colour</th></tr></thead><tbody><tr><td><code>$000</code></td><td>black</td></tr><tr><td><code>$333</code></td><td>dark grey</td></tr><tr><td><code>$666</code></td><td>mid grey</td></tr><tr><td><code>$999</code></td><td>light grey</td></tr><tr><td><code>$CCC</code></td><td>near white</td></tr><tr><td><code>$FFF</code></td><td>white</td></tr><tr><td><code>$F00</code></td><td>red</td></tr><tr><td><code>$0F0</code></td><td>green</td></tr><tr><td><code>$00F</code></td><td>blue</td></tr><tr><td><code>$FF0</code></td><td>yellow</td></tr><tr><td><code>$0FF</code></td><td>cyan</td></tr><tr><td><code>$F0F</code></td><td>magenta</td></tr></tbody></table>
<p>Any other channel combination is read the same way, for example <code>$F30</code> is full red, low green, no blue. The chart also prints a Black to White row (<code>$000</code>, <code>$333</code>, <code>$666</code>, <code>$999</code>, <code>$CCC</code>, <code>$FFF</code>) as a greyscale shortcut.</p>
<p>The colour interaction with the <code>$s</code> shadow code and the Mediatracker paint colour is covered in <a class="" href="/docs/trackmania/mania-creative-mediatracker">Mediatracker Authoring</a>.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="special-unicode-characters">Special (Unicode) characters<a href="#special-unicode-characters" class="hash-link" aria-label="Direct link to Special (Unicode) characters" title="Direct link to Special (Unicode) characters" translate="no">​</a></h2>
<p>Nadeo released the games across many markets, so the interpreter also accepts Unicode character sets beyond Latin. The chart index states that TrackMania can display around 13,000 signs. Support is not complete: the index warns that TrackMania does not support every character of every charset, and an unsupported code point renders as a <code>~square~</code> placeholder instead of the intended glyph.</p>
<p>The practical uses are cosmetic. Foreign alphabets offer many shapes that substitute for Latin letters, and letters from different alphabets can be mixed in one word. The source shows worked examples including a username that reads as a &quot;giant spider chasing 3 people&quot;. The same freedom applies to chat messages and Mediatracker text.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="multiline-and-vertical-text">Multiline and vertical text<a href="#multiline-and-vertical-text" class="hash-link" aria-label="Direct link to Multiline and vertical text" title="Direct link to Multiline and vertical text" translate="no">​</a></h3>
<p>Pasting a multi-line string produces stacked text, because the interpreter preserves the line breaks. The source method: open a text editor, write the letters across several lines, then copy and paste the whole block into TrackMania. It also asks that this not be used for a username, because a vertical name looks poor and irritates other players on a server.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="unicode-chart-coverage">Unicode chart coverage<a href="#unicode-chart-coverage" class="hash-link" aria-label="Direct link to Unicode chart coverage" title="Direct link to Unicode chart coverage" translate="no">​</a></h3>
<p>The archive preserves one chart page per script block. Each page renders the supported code points in a grid. The block list is:</p>






































































<table><thead><tr><th>Chart page</th><th>Heading(s)</th><th>Coverage</th></tr></thead><tbody><tr><td><code>01_latin</code></td><td>Basic Latin, Latin-1 Supplement, Latin Extended A, Latin Extended B</td><td>standard western alphabet; Latin Extended B is only partly supported</td></tr><tr><td><code>02_cjk1</code></td><td>CJK Compatibility forms, CJK Compatibility Ideographs, CJK Symbols and punctuation</td><td>CJK compatibility and punctuation</td></tr><tr><td><code>03_cjk2*</code></td><td>CJK Unified Ideographs Parts 1 to 6</td><td>the main CJK ideograph blocks, described as huge</td></tr><tr><td><code>04_cyrillic</code></td><td>Cyrillic</td><td>Cyrillic</td></tr><tr><td><code>05_devanagari</code></td><td>Devanagari</td><td>Devanagari</td></tr><tr><td><code>06_generalpunctuation</code></td><td>General punctuation</td><td>punctuation signs</td></tr><tr><td><code>07_greekcoptic</code></td><td>Greek and Coptic</td><td>Greek and Coptic</td></tr><tr><td><code>08_hanguljamo</code></td><td>Hangul Jamo</td><td>Korean jamo</td></tr><tr><td><code>09_hangulsyllables*</code></td><td>Hangul Syllables Parts 1 to 4</td><td>Korean syllable blocks, described as huge</td></tr><tr><td><code>10_hebrew</code></td><td>Hebrew</td><td>Hebrew</td></tr><tr><td><code>11_hiragana_katakana</code></td><td>Hiragana, Katakana</td><td>Japanese kana</td></tr><tr><td><code>12_thai</code></td><td>Thai</td><td>Thai</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="viewing-the-charts-on-windows-xp">Viewing the charts on Windows XP<a href="#viewing-the-charts-on-windows-xp" class="hash-link" aria-label="Direct link to Viewing the charts on Windows XP" title="Direct link to Viewing the charts on Windows XP" translate="no">​</a></h3>
<p>The chart pages were built for a desktop that had the relevant scripts installed. The index gave this procedure for Windows XP to view them correctly:</p>
<ol>
<li class="">Open the Start menu and the System control panel.</li>
<li class="">Choose &quot;Date, Time, Language, and Regional Options&quot;.</li>
<li class="">Open the &quot;Languages&quot; tab.</li>
<li class="">Activate &quot;Install files for complex script and right-to-left languages&quot;.</li>
<li class="">Activate &quot;Install files for East Asian languages&quot;.</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="trackmania-2-differences">TrackMania 2 differences<a href="#trackmania-2-differences" class="hash-link" aria-label="Direct link to TrackMania 2 differences" title="Direct link to TrackMania 2 differences" translate="no">​</a></h2>
<p>The archived TrackMania 2 page is titled &quot;Trackmania 2 - Formatting text&quot; and was last updated 2011-09-16, with no translations credited. Its recovered half is page 2, headed &quot;Special characters (Unicode)&quot;. Its substance matches the Forever page: the interpreter supports the same Unicode sets, the same warning about partial coverage and <code>~square~</code> placeholders, and the same chart list, which on the TM2 page points at the <code>tm_general_formattingtext_special_chart</code> paths. The multiline and vertical-text advice is repeated word for word.</p>
<p>No TrackMania 2 control-code differences can be reported, because that page&#x27;s first half (the control codes themselves) was not recovered. The TMF control-code tables above are the newest captured wording on the subject.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="notes-on-the-source">Notes on the source<a href="#notes-on-the-source" class="hash-link" aria-label="Direct link to Notes on the source" title="Direct link to Notes on the source" translate="no">​</a></h2>
<ul>
<li class="">The <code>tm_</code> revisions are the TrackMania Forever rewrites. The <code>tm_</code> Colours page (2012-04-11) reprints the same colour chart as the plain page, differing only in whitespace. The <code>tm_</code> Special characters page (2012-03-13) is the Dutch translation of the same text (title &quot;Trackmania - Speciale Karaktersoorten&quot;), with the same facts. There is no factual disagreement between the <code>tm_</code> pages and the plain pages, so the plain English wording is used here for readability and the <code>tm_</code> wording is not quoted separately.</li>
<li class="">The <code>tm_general_formattingtext</code> capture (2024-06-22) is unusable. By that date the domain had changed hands and the capture is an unrelated Chinese-language novel site, so it contains none of the tutorial. The control-code wording therefore rests on the 2010 and 2011 plain page captures.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="credits">Credits<a href="#credits" class="hash-link" aria-label="Direct link to Credits" title="Direct link to Credits" translate="no">​</a></h2>
<p>Recorded on the captures:</p>
<ul>
<li class="">Author: TStarGermany, for the Formatting text, Colours, Special characters, Unicode chart and TrackMania 2 pages.</li>
<li class="">Formatting text translations: Adriweb, Fakko, oliverde8, Tamonte, Tuinhek.</li>
<li class="">Colours translations: Adriweb, Fakko, Tamonte, xZise.</li>
<li class="">Special characters translations: Adriweb, Fakko, Tamonte, trackmania.gen.tr, Jochem285.</li>
<li class="">Unicode chart translations: Adriweb, Fakko, Tamonte.</li>
</ul>
<p>Siblings in this folder: <a class="" href="/docs/trackmania/mania-creative-file-and-asset-reference">Mania-Creative: File, Graphic, Sound and Locator Reference</a> and <a class="" href="/docs/trackmania/mania-creative-mediatracker">Mediatracker Authoring</a>.</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/trackmania/mania-creative-mediatracker"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Mediatracker Authoring (TrackMania United Forever)</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/trackmania/mania-creative-trackmaking"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Mania-Creative: Trackmaking, Style, Editor and Block Mixing</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#control-codes" class="table-of-contents__link toc-highlight">Control codes</a><ul><li><a href="#trackmania-forever-special-codes" class="table-of-contents__link toc-highlight">TrackMania Forever special codes</a></li><li><a href="#worked-example" class="table-of-contents__link toc-highlight">Worked example</a></li><li><a href="#removing-control-codes" class="table-of-contents__link toc-highlight">Removing control codes</a></li></ul></li><li><a href="#colour-codes" class="table-of-contents__link toc-highlight">Colour codes</a><ul><li><a href="#colour-chart" class="table-of-contents__link toc-highlight">Colour chart</a></li></ul></li><li><a href="#special-unicode-characters" class="table-of-contents__link toc-highlight">Special (Unicode) characters</a><ul><li><a href="#multiline-and-vertical-text" class="table-of-contents__link toc-highlight">Multiline and vertical text</a></li><li><a href="#unicode-chart-coverage" class="table-of-contents__link toc-highlight">Unicode chart coverage</a></li><li><a href="#viewing-the-charts-on-windows-xp" class="table-of-contents__link toc-highlight">Viewing the charts on Windows XP</a></li></ul></li><li><a href="#trackmania-2-differences" class="table-of-contents__link toc-highlight">TrackMania 2 differences</a></li><li><a href="#notes-on-the-source" class="table-of-contents__link toc-highlight">Notes on the source</a></li><li><a href="#credits" class="table-of-contents__link toc-highlight">Credits</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/">Reference</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/Open-Source-Modding/open-source-modding.github.io" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Open Source Modding</div></div></div></footer></div>
</body>
</html>