<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-disrupt/unsorted/xbg/reshax" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.2">
<title data-rh="true">reshax | Open Source Modding</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://open-source-modding.github.io/docs/disrupt/unsorted/xbg/reshax"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="reshax | Open Source Modding"><meta data-rh="true" name="description" content="Skip to content"><meta data-rh="true" property="og:description" content="Skip to content"><link data-rh="true" rel="canonical" href="https://open-source-modding.github.io/docs/disrupt/unsorted/xbg/reshax"><link data-rh="true" rel="alternate" href="https://open-source-modding.github.io/docs/disrupt/unsorted/xbg/reshax" hreflang="en"><link data-rh="true" rel="alternate" href="https://open-source-modding.github.io/docs/disrupt/unsorted/xbg/reshax" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"reshax","item":"https://open-source-modding.github.io/docs/disrupt/unsorted/xbg/reshax"}]}</script><link rel="stylesheet" href="/assets/css/styles.8cf91a09.css">
<script src="/assets/js/runtime~main.47c5a961.js" defer="defer"></script>
<script src="/assets/js/main.e192b4cb.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><b class="navbar__title text--truncate">Open Source Modding</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/">Reference</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/Open-Source-Modding/open-source-modding.github.io" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><svg aria-hidden="true" class="searchIcon_T3tP" focusable="false" viewBox="0 0 16 16"><path fill="currentColor" d="M6.02945 10.20327a4.17382 4.17382 0 1 1 4.17382-4.17382 4.15609 4.15609 0 0 1-4.17382 4.17382Zm9.69195 4.2199-4.8225-4.82338A5.88021 5.88021 0 0 0 12.058 6.02856 6.00467 6.00467 0 1 0 9.59979 10.8989l4.82338 4.82338a.89729.89729 0 0 0 1.29912 0 .89749.89749 0 0 0-.00087-1.29909Z"></path></svg><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/bethesda/bethesda-formats"><span class="categoryLinkLabel_W154">bethesda</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/citiesskylines/citiesskylines-formats"><span class="categoryLinkLabel_W154">citiesskylines</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/cyberpunk2077/cyberpunk2077-formats"><span class="categoryLinkLabel_W154">cyberpunk2077</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/disrupt/blender-addon"><span class="categoryLinkLabel_W154">disrupt</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/disrupt/blender-addon"><span class="linkLabel_WmDU">blender-io-disrupt — Blender Addon</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/disrupt/compressed_mesh_format"><span class="linkLabel_WmDU">WD1/WD2/WDL Compressed Mesh Format (Havok 2017.2)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/disrupt/custom-model-workflow"><span class="linkLabel_WmDU">Custom Model Workflow (Watch Dogs 1/2)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/disrupt/depload-format"><span class="linkLabel_WmDU">Depload Format (Dependency Preload Manifest)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/disrupt/disrupt-editor"><span class="linkLabel_WmDU">Ubisoft&#x27;s Internal Disrupt Editor (WDL)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/disrupt/engine-lineage"><span class="linkLabel_WmDU">Disrupt Engine Lineage</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/disrupt/glm-format"><span class="linkLabel_WmDU">GLM Format (Watch Dogs / Disrupt Engine)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/disrupt/havok-repos"><span class="linkLabel_WmDU">GitHub Repos for HKX/Havok Format Research</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/disrupt/installpackage-patch"><span class="linkLabel_WmDU">installpackage-over-patch DLL Hex Edit</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/disrupt/tool-gotchas"><span class="linkLabel_WmDU">Disrupt Engine — Tool Gotchas</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/docs/disrupt/unsorted/MaterialBin/matbin"><span class="categoryLinkLabel_W154">unsorted</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/disrupt/unsorted/MaterialBin/matbin"><span class="categoryLinkLabel_W154">MaterialBin</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/disrupt/unsorted/PFO_SPAWN_SYSTEM"><span class="linkLabel_WmDU">PFO_SPAWN_SYSTEM</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/disrupt/unsorted/additional"><span class="linkLabel_WmDU">WATCH_DOGS 1</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/disrupt/unsorted/modding/ITEMS"><span class="categoryLinkLabel_W154">modding</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/disrupt/unsorted/why-not"><span class="linkLabel_WmDU">Why Not? — Miscellaneous Ubisoft References</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/docs/disrupt/unsorted/xbg/XBG_FORMAT_FROM_GEOM_PARSER"><span class="categoryLinkLabel_W154">xbg</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/disrupt/unsorted/xbg/XBG_FORMAT_FROM_GEOM_PARSER"><span class="linkLabel_WmDU">XBG Format Specification (from GeomParser_r64.dll Decompile)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/disrupt/unsorted/xbg/reshax"><span class="linkLabel_WmDU">reshax</span></a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/disrupt/unsorted/xbt/"><span class="linkLabel_WmDU">Important</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/disrupt/watch_dogs/"><span class="categoryLinkLabel_W154">Watch Dogs Reference</span></a><button aria-label="Expand sidebar category &#x27;Watch Dogs Reference&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/disrupt/watch_dogs_2/community-resources"><span class="categoryLinkLabel_W154">watch_dogs_2</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/disrupt/watch_dogs_legion/"><span class="categoryLinkLabel_W154">WDL-Reversing</span></a><button aria-label="Expand sidebar category &#x27;WDL-Reversing&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/disrupt/weapon-adding-guide"><span class="linkLabel_WmDU">Adding a New Weapon to Disrupt (WD1)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/disrupt/wlu-format"><span class="linkLabel_WmDU">WLU Format (World Location Unit)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/disrupt/xbgmip-format"><span class="linkLabel_WmDU">XBGMIP Format — High-Detail Streamed LOD (WD1)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/disrupt/xbt-format"><span class="linkLabel_WmDU">XBT Texture Format — Disrupt Engine (shared)</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/ets2/ets2-formats"><span class="categoryLinkLabel_W154">ets2</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/farcry/cgf-chunk-lineage"><span class="categoryLinkLabel_W154">farcry</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/ghostrecon/ghostrecon-formats"><span class="categoryLinkLabel_W154">ghostrecon</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/havok/hkx_format"><span class="categoryLinkLabel_W154">havok</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/"><span class="linkLabel_WmDU">Reference</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/left4dead/left4dead-formats"><span class="categoryLinkLabel_W154">left4dead</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/mirrors-edge/mirrors-edge-formats"><span class="categoryLinkLabel_W154">mirrors-edge</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/mtg/mtg-formats"><span class="categoryLinkLabel_W154">mtg</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/nfs/nfs-formats"><span class="categoryLinkLabel_W154">nfs</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/nms/nms-formats"><span class="categoryLinkLabel_W154">nms</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/simcity/simcity-formats"><span class="categoryLinkLabel_W154">simcity</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/sims3/sims3-formats"><span class="categoryLinkLabel_W154">sims3</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/trackmania/gbx_tools"><span class="categoryLinkLabel_W154">trackmania</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/witcher2/witcher2-formats"><span class="categoryLinkLabel_W154">witcher2</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/witcher3/witcher3-formats"><span class="categoryLinkLabel_W154">witcher3</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/zelda/xentax-zelda-knowledge"><span class="categoryLinkLabel_W154">zelda</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">disrupt</span></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">unsorted</span></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">xbg</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">reshax</span></li></ul></nav><div class="theme-doc-markdown markdown"><header><h1>reshax</h1></header><p>Skip to content
ResHax
Forums
Downloads
Donations
Contact Us
Unread Content
Home
Game Modding
3D/2D models
Watch Dogs 1 (PC)
Help us keep the site running.
Zero Tolerance for Disrespect
Watch Dogs 1 (PC)
Follow
andreagtacj
andreagtacj
November 16, 2024 in 3D/2D models
Start new topic
Reply to this topic
andreagtacjApprentice
andreagtacj
Members
22
posts
1
Reputation
November 16, 2024
Hello everyone, I luckily have the tools for WD1 Ripping including the 2.49 Blender xbg importer that I downloaded 2/3 years ago from Xentax.</p>
<p>The importer is a little bit weird though, because whenever I load the xbg, it gives me an error and brings me to the error that is being shown with the red line, saying that the folder called &quot;newGameLib&quot; doesn&#x27;t exist or anything, even though it is near to the py and the newGameLib folder.</p>
<p>A reply would be appreciated.</p>
<p>Screenshot 2024-11-16 160808.png</p>
<p>Screenshot 2024-11-16 161046.png</p>
<p>Edited November 16, 2024 by andreagtacj</p>
<p>Quote
Like
Solved by shak-otay
November 19, 2024
Go to solution
shak-otayMentor
shak-otay
Engineers
1.5k
posts
21
Solutions
440
Reputation
November 16, 2024
Supporter
Hello.</p>
<p>Under Win 7 and higher you&#x27;ll need to copy that newGamelib folder into the blender directory.</p>
<p>Edited November 16, 2024 by shak-otay</p>
<p>Quote
Like
andreagtacjApprentice
andreagtacj
Members
22
posts
1
Reputation
November 16, 2024
Author
it shows me this:</p>
<p>image_2024-11-16_165835622.png</p>
<p>Quote
Like
shak-otayMentor
shak-otay
Engineers
1.5k
posts
21
Solutions
440
Reputation
November 16, 2024
Supporter
I&#x27;d need your test xbg sample to tell more.</p>
<p>Quote
Like
andreagtacjApprentice
andreagtacj
Members
22
posts
1
Reputation
November 16, 2024
Author
It only happens if I run the py script</p>
<p>It&#x27;s not the xbg file</p>
<p>Quote
Like
shak-otayMentor
shak-otay
Engineers
1.5k
posts
21
Solutions
440
Reputation
November 16, 2024
Supporter
On 11/16/2024 at 10:17 AM, andreagtacj said:
It only happens if I run the py script</p>
<p>It&#x27;s not the xbg file</p>
<p>What? The py script is for importing xbg files. So I&#x27;ll need one to tell more. Plus xbt files if any.</p>
<p>Quote
Like
andreagtacjApprentice
andreagtacj
Members
22
posts
1
Reputation
November 16, 2024
Author
Like whenever I run the script in 2.49 in the text editor it gives me an error saying that I have to check the console for more. When i checked the console it says this &quot;no module named genericpath&quot;</p>
<p>XBG Sample.rar
1.42 MB · 21 downloads</p>
<p>Edited November 16, 2024 by andreagtacj</p>
<p>Quote
Like
andreagtacjApprentice
andreagtacj
Members
22
posts
1
Reputation
November 16, 2024
Author
The xbg file is not the main problem though</p>
<p>It&#x27;s the py script that is not working right in my perspective.</p>
<p>Edited November 16, 2024 by andreagtacj</p>
<p>Quote
Like
shak-otayMentor
shak-otay
Engineers
1.5k
posts
21
Solutions
440
Reputation
November 16, 2024
Supporter
I&#x27;m glad that you sent the xbg, though.</p>
<p>char01-xbg.png</p>
<p>Quote
Like
andreagtacjApprentice
andreagtacj
Members
22
posts
1
Reputation
November 16, 2024
Author
On 11/16/2024 at 10:59 AM, shak-otay said:
I&#x27;m glad that you sent the xbg, though.</p>
<p>char01-xbg.png</p>
<p>Yeah, I know and the xbg is not the problem. It&#x27;s the script that doesn&#x27;t work in my perspective for no reason.</p>
<p>Edited November 16, 2024 by andreagtacj</p>
<p>Quote
Like
shak-otayMentor
shak-otay
Engineers
1.5k
posts
21
Solutions
440
Reputation
November 16, 2024
Supporter
Man. I told you that I need the xbg to tell more.</p>
<p>If you want to quarrel get your help elsewhere.</p>
<p>Quote
GabryTheSniper
Confused
1
Like
andreagtacjApprentice
andreagtacj
Members
22
posts
1
Reputation
November 16, 2024
Author
On 11/16/2024 at 11:02 AM, shak-otay said:
Man. I told you that I need the xbg to tell more.</p>
<p>If you want to quarrel get your help elsewhere.</p>
<p>I&#x27;m not angry or anything, It&#x27;s just that I&#x27;m confused as to why it doesn&#x27;t work for me. But whatever..</p>
<p>Edited November 16, 2024 by andreagtacj</p>
<p>Quote
Like
shak-otayMentor
shak-otay
Engineers
1.5k
posts
21
Solutions
440
Reputation
November 16, 2024
Supporter
For all who are confused now: my previous picture showed that the script is working.</p>
<p>As simple as that.</p>
<p>(Maybe the opener used an old version. )</p>
<p>edit: I used Watchdogs.py from Mariusz Szkaradek as of October, 25th 2014.</p>
<p>Edited November 16, 2024 by shak-otay</p>
<p>Quote
andreagtacj
Sad
1
Like
andreagtacjApprentice
andreagtacj
Members
22
posts
1
Reputation
November 16, 2024
Author
I&#x27;m actually using the same version as you shown with the image, the script is specifically for 2.49. So I installed 2.49 in the archived versions of blender, opened the software, ran the script via text editor and it says in the console &quot;no module named genericpath&quot; which is completely irrelevant. Because when I first used this script 2 years ago, it was working just fine but now it doesn&#x27;t anymore, which is completely weird in my opinion. I&#x27;m not here to have an argument or anything, it&#x27;s just that, two years later when I started the python, it says that it misses the genericpath.py of which should&#x27;ve been included in the blender 2.49&#x27;s script folder.</p>
<p>I am no expert at programming stuff, you could&#x27;ve just helped me understand better with careful explanations because I have no idea why it&#x27;s not working anymore. Maybe I haven&#x27;t installed something important while doing the process? I have no idea, because it&#x27;s been 2 years that I haven&#x27;t ripped WD1 models. I used to rip them for GMOD, because I wanted them as playermodels and have fun with them. (With the same blender version btw)</p>
<p>I&#x27;m trying to be as polite as possible and I joined in this community to at least get some help from the others, because I myself don&#x27;t know anything about coding and it&#x27;s really unfortunate for me. 😞</p>
<p>Edited November 16, 2024 by andreagtacj</p>
<p>Quote
shak-otay
Sad
1
Like
shak-otayMentor
shak-otay
Engineers
1.5k
posts
21
Solutions
440
Reputation
November 16, 2024
Supporter
On 11/16/2024 at 12:38 PM, andreagtacj said:
I&#x27;m trying to be as polite as possible</p>
<p>Yeah, and therefore you removed your thanks. I don&#x27;t need to know more...</p>
<p>Quote
Like
andreagtacjApprentice
andreagtacj
Members
22
posts
1
Reputation
November 16, 2024
Author
It&#x27;s because you didn&#x27;t help me, but it&#x27;s okay.</p>
<p>Edited November 16, 2024 by andreagtacj</p>
<p>Quote
Like
andreagtacjApprentice
andreagtacj
Members
22
posts
1
Reputation
November 16, 2024
Author
On 11/16/2024 at 12:45 PM, shak-otay said:
Yeah, and therefore you removed your thanks. I don&#x27;t need to know more...</p>
<p>alright, I&#x27;ll just leave you alone then.</p>
<p>Edited November 17, 2024 by andreagtacj</p>
<p>Quote
shak-otay
Like
1
Like
shak-otayMentor
shak-otay
Engineers
1.5k
posts
21
Solutions
440
Reputation
November 16, 2024
Supporter
Haha, you are the one who is left alone. You don&#x27;t seem to have noticed...</p>
<p>edit: despite this dispute I&#x27;ve checked the newGameLib folder in my Blender directory.</p>
<p>In the subfolder myLibraries are 9 py scripts (instead of 8 in the original folder) and 6 of them have greater sizes.</p>
<p>Might be an issue. Hard to tell without knowing which scripts you have...</p>
<p>edit2: old newGameLib works, too. joints are shorter:</p>
<p>old-newGameLib.png</p>
<p>Edited November 16, 2024 by shak-otay</p>
<p>Quote
Crazy31139 and andreagtacj
Like
1
Thanks
1
Like
shak-otayMentor
shak-otay
Engineers
1.5k
posts
21
Solutions
440
Reputation
November 19, 2024
Supporter
Solution
Due to a user&#x27;s request I upload the script of Mariusz Szkaradek here (because I didn&#x27;t find the link any more).</p>
<p>All kudos go to Mariusz.</p>
<p>Important! For Windows 7 and higher it&#x27;s required to copy the newGameLib folder into the blender 2.49b root directory.</p>
<p>And no, it doesn&#x27;t work with newer blender versions.</p>
<p>Blender249[WatchDogs][PC][xbg][2014-10-25].zip
66.54 kB · 60 downloads</p>
<p>Quote
andreagtacj, GHHOOOEL, Anti6 and 2 others
Thanks
5
Like
7 months later...
DemonTimeKillaNewbie
DemonTimeKilla
Members
2
posts
0
Reputation
July 8, 2025
On 11/16/2024 at 1:03 PM, andreagtacj said:
alright, I&#x27;ll just leave you alone then.</p>
<p>Can I have access to the WD1 Ripping including the 2.49 Blender xbg importer tool sir</p>
<p>Quote
Like
shak-otayMentor
shak-otay
Engineers
1.5k
posts
21
Solutions
440
Reputation
July 9, 2025
Supporter
What do you mean by &quot;access to the WD1 Ripping&quot;?</p>
<p>The Blender 2.49b xbg importer from Szkaradek123 is appended to my previous post.</p>
<p>Quote
Like
Selene0623
Reply to this topic...
Go to topic listing
Next unread topic
Home
Game Modding
3D/2D models
Watch Dogs 1 (PC)
Unread Content
Contact Us
Cookies
Powered by Invision Community</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/disrupt/unsorted/xbg/XBG_FORMAT_FROM_GEOM_PARSER"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">XBG Format Specification (from GeomParser_r64.dll Decompile)</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/disrupt/unsorted/xbt/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Important</div></a></nav></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/">Reference</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/Open-Source-Modding/open-source-modding.github.io" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Open Source Modding</div></div></div></footer></div>
</body>
</html>