<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-disrupt/watch_dogs_2/status-effect-hashes" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.2">
<title data-rh="true">Watch Dogs 2 status effect and skill hashes | Open Source Modding</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://open-source-modding.github.io/docs/disrupt/watch_dogs_2/status-effect-hashes"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Watch Dogs 2 status effect and skill hashes | Open Source Modding"><meta data-rh="true" name="description" content="Source: Watch Dogs 2 status effect hash list."><meta data-rh="true" property="og:description" content="Source: Watch Dogs 2 status effect hash list."><link data-rh="true" rel="canonical" href="https://open-source-modding.github.io/docs/disrupt/watch_dogs_2/status-effect-hashes"><link data-rh="true" rel="alternate" href="https://open-source-modding.github.io/docs/disrupt/watch_dogs_2/status-effect-hashes" hreflang="en"><link data-rh="true" rel="alternate" href="https://open-source-modding.github.io/docs/disrupt/watch_dogs_2/status-effect-hashes" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Watch Dogs 2 status effect and skill hashes","item":"https://open-source-modding.github.io/docs/disrupt/watch_dogs_2/status-effect-hashes"}]}</script><link rel="stylesheet" href="/assets/css/styles.8cf91a09.css">
<script src="/assets/js/runtime~main.618b0f2c.js" defer="defer"></script>
<script src="/assets/js/main.638c74c7.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><b class="navbar__title text--truncate">Open Source Modding</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/">Reference</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/Open-Source-Modding/open-source-modding.github.io" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><svg aria-hidden="true" class="searchIcon_T3tP" focusable="false" viewBox="0 0 16 16"><path fill="currentColor" d="M6.02945 10.20327a4.17382 4.17382 0 1 1 4.17382-4.17382 4.15609 4.15609 0 0 1-4.17382 4.17382Zm9.69195 4.2199-4.8225-4.82338A5.88021 5.88021 0 0 0 12.058 6.02856 6.00467 6.00467 0 1 0 9.59979 10.8989l4.82338 4.82338a.89729.89729 0 0 0 1.29912 0 .89749.89749 0 0 0-.00087-1.29909Z"></path></svg><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/bethesda/bethesda-formats"><span class="categoryLinkLabel_W154">bethesda</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/citiesskylines/citiesskylines-formats"><span class="categoryLinkLabel_W154">citiesskylines</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/cyberpunk2077/cyberpunk2077-formats"><span class="categoryLinkLabel_W154">cyberpunk2077</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/disrupt/blender-addon"><span class="categoryLinkLabel_W154">disrupt</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/disrupt/blender-addon"><span class="linkLabel_WmDU">blender-io-disrupt — Blender Addon</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/disrupt/community-notes"><span class="linkLabel_WmDU">Disrupt Community Notes (Discord)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/disrupt/compressed_mesh_format"><span class="linkLabel_WmDU">WD1/WD2/WDL Compressed Mesh Format (Havok 2017.2)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/disrupt/custom-model-workflow"><span class="linkLabel_WmDU">Custom Model Workflow (Watch Dogs 1/2)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/disrupt/depload-format"><span class="linkLabel_WmDU">Depload Format (Dependency Preload Manifest)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/disrupt/disrupt-editor"><span class="linkLabel_WmDU">Ubisoft&#x27;s Internal Disrupt Editor (WDL)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/disrupt/engine-lineage"><span class="linkLabel_WmDU">Disrupt Engine Lineage</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/disrupt/glm-format"><span class="linkLabel_WmDU">GLM Format (Watch Dogs / Disrupt Engine)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/disrupt/havok-repos"><span class="linkLabel_WmDU">GitHub Repos for HKX/Havok Format Research</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/disrupt/installpackage-patch"><span class="linkLabel_WmDU">installpackage-over-patch DLL Hex Edit</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/disrupt/material-bin-format"><span class="linkLabel_WmDU">material.bin FORMAT — CONFIRMED (010 Editor template = authoritative spec)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/disrupt/tool-gotchas"><span class="linkLabel_WmDU">Disrupt Engine — Tool Gotchas</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/disrupt/watch_dogs/"><span class="categoryLinkLabel_W154">Watch Dogs Reference</span></a><button aria-label="Expand sidebar category &#x27;Watch Dogs Reference&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/docs/disrupt/watch_dogs_2/community-resources"><span class="categoryLinkLabel_W154">watch_dogs_2</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/disrupt/watch_dogs_2/community-resources"><span class="linkLabel_WmDU">Watch Dogs 2 — Community Tools &amp; References</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/disrupt/watch_dogs_2/havok2015-class-definitions"><span class="linkLabel_WmDU">Havok 2015.1 Class Definitions (WD2)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/disrupt/watch_dogs_2/model-format"><span class="linkLabel_WmDU">WD2 Model Descriptor Format (.model)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/disrupt/watch_dogs_2/model-hash-mappings"><span class="linkLabel_WmDU">WD2 Model Hash Mappings</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/disrupt/watch_dogs_2/rebuildfilelists-schema"><span class="linkLabel_WmDU">RebuildFileLists Schema (ToIndex Types)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/disrupt/watch_dogs_2/status-effect-hashes"><span class="linkLabel_WmDU">Watch Dogs 2 status effect and skill hashes</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/disrupt/watch_dogs_2/vehicle-handling-modding"><span class="linkLabel_WmDU">Watch Dogs 2 — Vehicle Handling Modding</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/disrupt/watch_dogs_2/wd2-item-clothing-tutorial"><span class="linkLabel_WmDU">WD2 Custom Item/Clothing Creation Tutorial</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/disrupt/watch_dogs_2/wd2-tag0-collision-format"><span class="linkLabel_WmDU">Watch Dogs 2 TAG0 Collision Format (Havok 2015.1 — Ubisoft-modified / Disrupt)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/disrupt/watch_dogs_2/xbt-texture-format"><span class="linkLabel_WmDU">XBT Texture Format — Watch Dogs 2 (Disrupt Engine)</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/disrupt/watch_dogs_legion/"><span class="categoryLinkLabel_W154">WDL-Reversing</span></a><button aria-label="Expand sidebar category &#x27;WDL-Reversing&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/disrupt/weapon-adding-guide"><span class="linkLabel_WmDU">Adding a New Weapon to Disrupt (WD1)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/disrupt/wlu-format"><span class="linkLabel_WmDU">WLU Format (World Location Unit)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/disrupt/wwise-soundbanks"><span class="linkLabel_WmDU">Wwise Soundbanks in Disrupt</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/disrupt/xbg-format-geparser-raw"><span class="linkLabel_WmDU">XBG Format Specification (from GeomParser_r64.dll Decompile)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/disrupt/xbgmip-format"><span class="linkLabel_WmDU">XBGMIP Format — High-Detail Streamed LOD (WD1)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/disrupt/xbt-format"><span class="linkLabel_WmDU">XBT Texture Format — Disrupt Engine (shared)</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/ets2/ets2-formats"><span class="categoryLinkLabel_W154">ets2</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/farcry/cgf-chunk-lineage"><span class="categoryLinkLabel_W154">farcry</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/ghostrecon/ghostrecon-formats"><span class="categoryLinkLabel_W154">ghostrecon</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/grid2/"><span class="linkLabel_WmDU">GRID 2 Mod Support</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/havok/blender-hkx-workflow"><span class="categoryLinkLabel_W154">havok</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/"><span class="linkLabel_WmDU">Reference</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/left4dead/left4dead-formats"><span class="categoryLinkLabel_W154">left4dead</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/lua/luarefv51single"><span class="categoryLinkLabel_W154">lua</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/mirrors-edge/mirrors-edge-formats"><span class="categoryLinkLabel_W154">mirrors-edge</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/mtg/mtg-formats"><span class="categoryLinkLabel_W154">mtg</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/nfs/nfs-formats"><span class="categoryLinkLabel_W154">nfs</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/nms/nms-formats"><span class="categoryLinkLabel_W154">nms</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/simcity/simcity-formats"><span class="categoryLinkLabel_W154">simcity</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/sims3/sims3-formats"><span class="categoryLinkLabel_W154">sims3</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/tdu2/"><span class="categoryLinkLabel_W154">Test Drive Unlimited 2 Modding</span></a><button aria-label="Expand sidebar category &#x27;Test Drive Unlimited 2 Modding&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/trackmania/gbx_tools"><span class="categoryLinkLabel_W154">trackmania</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/why-not/"><span class="categoryLinkLabel_W154">Why Not? — Miscellaneous Ubisoft References</span></a><button aria-label="Expand sidebar category &#x27;Why Not? — Miscellaneous Ubisoft References&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/witcher2/witcher2-formats"><span class="categoryLinkLabel_W154">witcher2</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/witcher3/redkit-and-source-lineage"><span class="categoryLinkLabel_W154">witcher3</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/wwise/wwise-soundbank-format"><span class="categoryLinkLabel_W154">wwise</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/zelda/xentax-zelda-knowledge"><span class="categoryLinkLabel_W154">zelda</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">disrupt</span></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">watch_dogs_2</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Watch Dogs 2 status effect and skill hashes</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Watch Dogs 2 status effect and skill hashes</h1></header>
<blockquote>
<p><strong>Source</strong>: Watch Dogs 2 status effect hash list.</p>
</blockquote>
<p>The entries below are 32-bit hash values used by Watch Dogs 2 status effects and
skill upgrades, together with the human-readable names that could still be
resolved. They were recovered from a status-effect hash list, so the set is a
partial extraction rather than a complete enumeration of the game&#x27;s upgrades.
The names cover the effect families the list could identify: object, vehicle and
NPC hacking, gadgets, the RC jumper and RC drone, weapons, health, the Aggressor,
Takedown, Ghost and Trickster skill trees, and the botnet upgrades.</p>
<p>Every hash is grouped below by family, then split into the entries whose name is
known, the entries that are named but no longer used, and the entries that are
still unnamed.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="hash-algorithm">Hash algorithm<a href="#hash-algorithm" class="hash-link" aria-label="Direct link to Hash algorithm" title="Direct link to Hash algorithm" translate="no">​</a></h2>
<p>The values are a standard 32-bit CRC32 of the exact case-sensitive name, stored
byte-swapped (little-endian). In other words, take the CRC32 of the name as a
32-bit integer, reverse its four bytes, and write the result as eight hex digits.</p>
<p>Recipe, verified on twelve resolved names including <code>ObjectHacking_Shutdown</code>,
<code>VehicleHacking_Brakes</code> and <code>RCJumper_Taser</code>: all twelve reproduced their listed
value exactly. For example <code>CRC32(&quot;ObjectHacking_Shutdown&quot;)</code> is <code>0x91A7795D</code>, which
byte-reversed is <code>0x5D79A791</code>, the value in the list.</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">python3 -c &quot;import zlib,sys;print(&#x27;0x%08X&#x27;%int.from_bytes((zlib.crc32(sys.argv[1].encode())&amp;0xFFFFFFFF).to_bytes(4,&#x27;big&#x27;),&#x27;little&#x27;))&quot; ObjectHacking_Shutdown</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"># 0x5D79A791</span><br></div></code></pre></div></div>
<p>Lowercase or uppercase versions of a name do not match: the hash uses the name
exactly as written, including its underscores and capitalisation.</p>
<p>Two rows in the source list do not fit this rule and are marked <code>name unverified</code>
in the tables:</p>
<ul>
<li class=""><code>0x2EBA26A2</code> is listed twice as <code>NPCHacking_ExposeToPolice</code>, but only one of the
duplicate rows, <code>0xDEA3A3F5</code>, equals the CRC32 of that name. The second hash
belongs to a different, still unnamed effect.</li>
<li class=""><code>0x9F0B3124</code> is listed as <code>Weapon_SniperDamage</code>, but CRC32 of that name is
<code>0xFFEB2E49</code>, the value the list gives against the placeholder <code>Weapon_???Damage</code>.
So <code>0xFFEB2E49</code> is <code>Weapon_SniperDamage</code>, and the real name of <code>0x9F0B3124</code> is
still unknown.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="resolved-entries">Resolved entries<a href="#resolved-entries" class="hash-link" aria-label="Direct link to Resolved entries" title="Direct link to Resolved entries" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="object-hacking">Object hacking<a href="#object-hacking" class="hash-link" aria-label="Direct link to Object hacking" title="Direct link to Object hacking" translate="no">​</a></h3>

























<table><thead><tr><th>Hash</th><th>Name</th><th>Status</th></tr></thead><tbody><tr><td><code>0x5D79A791</code></td><td><code>ObjectHacking_Shutdown</code></td><td>Resolved</td></tr><tr><td><code>0xEE5C61CA</code></td><td><code>ObjectHacking_ArmHack</code></td><td>Resolved</td></tr><tr><td><code>0x8C46BB4A</code></td><td><code>ObjectHacking_CostReduction</code></td><td>Resolved</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="vehicle-hacking">Vehicle hacking<a href="#vehicle-hacking" class="hash-link" aria-label="Direct link to Vehicle hacking" title="Direct link to Vehicle hacking" translate="no">​</a></h3>








































<table><thead><tr><th>Hash</th><th>Name</th><th>Status</th></tr></thead><tbody><tr><td><code>0x1852B252</code></td><td><code>VehicleHacking_Brakes</code></td><td>Resolved</td></tr><tr><td><code>0x826BD28F</code></td><td><code>VehicleHacking_EngineOverheat</code></td><td>Resolved</td></tr><tr><td><code>0x733A320D</code></td><td><code>VehicleHacking_CostReduction</code></td><td>Resolved</td></tr><tr><td><code>0xD16701B2</code></td><td><code>Robot_RobotHacking</code></td><td>Resolved</td></tr><tr><td><code>0x6CDAD773</code></td><td><code>Vehicle_CarNitroEnhanced</code></td><td>Resolved</td></tr><tr><td><code>0x5418AA19</code></td><td><code>MassHack_Blackout</code></td><td>Resolved</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="npc-hacking">NPC hacking<a href="#npc-hacking" class="hash-link" aria-label="Direct link to NPC hacking" title="Direct link to NPC hacking" translate="no">​</a></h3>













































<table><thead><tr><th>Hash</th><th>Name</th><th>Status</th></tr></thead><tbody><tr><td><code>0xDEA3A3F5</code></td><td><code>NPCHacking_ExposeToPolice</code></td><td>Resolved</td></tr><tr><td><code>0x2EBA26A2</code></td><td><code>NPCHacking_ExposeToPolice</code></td><td>Resolved (name unverified)</td></tr><tr><td><code>0xF327D9ED</code></td><td><code>NPCHacking_CostReduction</code></td><td>Resolved</td></tr><tr><td><code>0xB1363673</code></td><td><code>NPCHacking_DistractCombatUpgrade</code></td><td>Resolved</td></tr><tr><td><code>0xCD82DD10</code></td><td><code>NPCHackingGangWarLevel2</code></td><td>Resolved</td></tr><tr><td><code>0x5BB2DA67</code></td><td><code>NPCHackingGangWarLevel3</code></td><td>Resolved</td></tr><tr><td><code>0x0BBAD103</code></td><td><code>NPCHackingCallCopLevel2</code></td><td>Resolved</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="gadgets">Gadgets<a href="#gadgets" class="hash-link" aria-label="Direct link to Gadgets" title="Direct link to Gadgets" translate="no">​</a></h3>













































<table><thead><tr><th>Hash</th><th>Name</th><th>Status</th></tr></thead><tbody><tr><td><code>0x38BEC5E4</code></td><td><code>Gadgets_ZapperQuantityUpgrade</code></td><td>Resolved</td></tr><tr><td><code>0xC81E5A51</code></td><td><code>Gadgets_IEDQuantityUpgrade</code></td><td>Resolved</td></tr><tr><td><code>0x22F8748B</code></td><td><code>Gadgets_ImprovedIED</code></td><td>Resolved</td></tr><tr><td><code>0x22E4BF73</code></td><td><code>Gadgets_ImprovedZapper</code></td><td>Resolved</td></tr><tr><td><code>0x775AFAD3</code></td><td><code>Gadgets_RadialHackCostReduction</code></td><td>Resolved</td></tr><tr><td><code>0x3DBF2DA3</code></td><td><code>Gadgets_RadialHackRangeUpgrade</code></td><td>Resolved</td></tr><tr><td><code>0xBC1BA788</code></td><td><code>Gadgets_Gadgeteer</code></td><td>Resolved</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="rc-jumper">RC jumper<a href="#rc-jumper" class="hash-link" aria-label="Direct link to RC jumper" title="Direct link to RC jumper" translate="no">​</a></h3>


















































<table><thead><tr><th>Hash</th><th>Name</th><th>Status</th></tr></thead><tbody><tr><td><code>0x9750548D</code></td><td><code>RCJumper_DamageResistance</code></td><td>Resolved</td></tr><tr><td><code>0x0F9D4848</code></td><td><code>RCJumper_CooldownReduction</code></td><td>Resolved</td></tr><tr><td><code>0xDE185BAE</code></td><td><code>RCJumper_JumpEnhancement</code></td><td>Resolved</td></tr><tr><td><code>0x82130338</code></td><td><code>RCJumper_Taunt</code></td><td>Resolved</td></tr><tr><td><code>0x4C3BFB2F</code></td><td><code>RCJumper_SpeedBoost</code></td><td>Resolved</td></tr><tr><td><code>0xE8121BBD</code></td><td><code>RCJumper_InteractUpgrade</code></td><td>Resolved</td></tr><tr><td><code>0x79DC6EAB</code></td><td><code>RCJumper_SharedInventory</code></td><td>Resolved</td></tr><tr><td><code>0x290B85AF</code></td><td><code>RCJumper_SpeedBoostEnhancement</code></td><td>Resolved</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="rc-drone">RC drone<a href="#rc-drone" class="hash-link" aria-label="Direct link to RC drone" title="Direct link to RC drone" translate="no">​</a></h3>



































<table><thead><tr><th>Hash</th><th>Name</th><th>Status</th></tr></thead><tbody><tr><td><code>0x72B6506F</code></td><td><code>RCDrone_ProximityScanner</code></td><td>Resolved</td></tr><tr><td><code>0x85306B5A</code></td><td><code>RCDrone_CooldownReduction</code></td><td>Resolved</td></tr><tr><td><code>0x7254E994</code></td><td><code>RCDrone_ProximityScannerUpgrade</code></td><td>Resolved</td></tr><tr><td><code>0xCF5D1D60</code></td><td><code>RCDrone_SharedInventroy</code></td><td>Resolved</td></tr><tr><td><code>0x7339A4F8</code></td><td><code>RCDrone_SpeedBoost</code></td><td>Resolved</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="weapons">Weapons<a href="#weapons" class="hash-link" aria-label="Direct link to Weapons" title="Direct link to Weapons" translate="no">​</a></h3>





























































































































<table><thead><tr><th>Hash</th><th>Name</th><th>Status</th></tr></thead><tbody><tr><td><code>0x8CED1C27</code></td><td><code>Weapon_TaserFireRate</code></td><td>Resolved</td></tr><tr><td><code>0x41FD4620</code></td><td><code>Weapon_TaserRange</code></td><td>Resolved</td></tr><tr><td><code>0xC087D0AC</code></td><td><code>Weapon_TaserReload</code></td><td>Resolved</td></tr><tr><td><code>0x69ECE8DE</code></td><td><code>Weapon_TaserDamageVsArmor</code></td><td>Resolved</td></tr><tr><td><code>0xFA97CADC</code></td><td><code>Weapon_PistolDamage</code></td><td>Resolved</td></tr><tr><td><code>0xC30DBA6F</code></td><td><code>Weapon_PistolReload</code></td><td>Resolved</td></tr><tr><td><code>0x1B175C01</code></td><td><code>Weapon_PistolFireRate</code></td><td>Resolved</td></tr><tr><td><code>0x72AF7AE2</code></td><td><code>Weapon_AssaultRifleStabilityImpulseLimit</code></td><td>Resolved</td></tr><tr><td><code>0x95F15F99</code></td><td><code>Weapon_AssaultRifleStabilityRecoilImpulse</code></td><td>Resolved</td></tr><tr><td><code>0xC6715EFA</code></td><td><code>Weapon_SniperReload</code></td><td>Resolved</td></tr><tr><td><code>0x9F0B3124</code></td><td><code>Weapon_SniperDamage</code></td><td>Resolved (name unverified)</td></tr><tr><td><code>0x9C338AEA</code></td><td><code>Weapon_SniperStabilityImpulseLimit</code></td><td>Resolved</td></tr><tr><td><code>0x76CEE5DE</code></td><td><code>Weapon_SniperStabilityRecoilImpulse</code></td><td>Resolved</td></tr><tr><td><code>0xC6625EF2</code></td><td><code>Weapon_SniperStabilityCamShake</code></td><td>Resolved</td></tr><tr><td><code>0x9D7180DE</code></td><td><code>Weapon_ShotgunReload</code></td><td>Resolved</td></tr><tr><td><code>0xDAB897AA</code></td><td><code>Weapon_ShotgunStabilityInitialRecoil</code></td><td>Resolved</td></tr><tr><td><code>0x018FD6F2</code></td><td><code>Weapon_ShotgunStabilityImpulseLimit</code></td><td>Resolved</td></tr><tr><td><code>0x337D4350</code></td><td><code>Weapon_ShotgunStabilityRecoilImpulse</code></td><td>Resolved</td></tr><tr><td><code>0xC63904A6</code></td><td><code>Weapon_ShotgunDamageVsArmor</code></td><td>Resolved</td></tr><tr><td><code>0xCF74293B</code></td><td><code>Weapon_ShotgunDamageVsVehicle</code></td><td>Resolved</td></tr><tr><td><code>0xC9720B12</code></td><td><code>Weapon_AutoHackBullet</code></td><td>Resolved</td></tr><tr><td><code>0xBBCF8BA8</code></td><td><code>Weapon_AutoTagBullet</code></td><td>Resolved</td></tr><tr><td><code>0xBCDCE46E</code></td><td><code>Weapon_InfiniteAmmo</code></td><td>Resolved</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="health">Health<a href="#health" class="hash-link" aria-label="Direct link to Health" title="Direct link to Health" translate="no">​</a></h3>






























<table><thead><tr><th>Hash</th><th>Name</th><th>Status</th></tr></thead><tbody><tr><td><code>0xDB69AF6A</code></td><td><code>Health_RegenRate</code></td><td>Resolved</td></tr><tr><td><code>0x99402BFC</code></td><td><code>Health_RegenDelay</code></td><td>Resolved</td></tr><tr><td><code>0x8EA29915</code></td><td><code>Health_ShieldSize</code></td><td>Resolved</td></tr><tr><td><code>0xD8A3E4CA</code></td><td><code>Health_ShieldRechargeSpeed</code></td><td>Resolved</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="aggressor">Aggressor<a href="#aggressor" class="hash-link" aria-label="Direct link to Aggressor" title="Direct link to Aggressor" translate="no">​</a></h3>






























<table><thead><tr><th>Hash</th><th>Name</th><th>Status</th></tr></thead><tbody><tr><td><code>0x975BDB71</code></td><td><code>AggressorMeleeKnockout</code></td><td>Resolved</td></tr><tr><td><code>0xC8316DA4</code></td><td><code>AggressorVehicleHacking</code></td><td>Resolved</td></tr><tr><td><code>0x2039B9E6</code></td><td><code>AggressorIEDs</code></td><td>Resolved</td></tr><tr><td><code>0x398785A9</code></td><td><code>AggressorArmoredMelee</code></td><td>Resolved</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="takedown">Takedown<a href="#takedown" class="hash-link" aria-label="Direct link to Takedown" title="Direct link to Takedown" translate="no">​</a></h3>

























<table><thead><tr><th>Hash</th><th>Name</th><th>Status</th></tr></thead><tbody><tr><td><code>0xAD6CC9C9</code></td><td><code>TakedownGates</code></td><td>Resolved</td></tr><tr><td><code>0xDED5F9F5</code></td><td><code>TakedownSteamPipes</code></td><td>Resolved</td></tr><tr><td><code>0x9E0F0946</code></td><td><code>TakedownTraficLights</code></td><td>Resolved</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ghost">Ghost<a href="#ghost" class="hash-link" aria-label="Direct link to Ghost" title="Direct link to Ghost" translate="no">​</a></h3>



































<table><thead><tr><th>Hash</th><th>Name</th><th>Status</th></tr></thead><tbody><tr><td><code>0x256094CE</code></td><td><code>GhostStealthMelee</code></td><td>Resolved</td></tr><tr><td><code>0xE9F065B1</code></td><td><code>GhostNPCHacking</code></td><td>Resolved</td></tr><tr><td><code>0x86C81858</code></td><td><code>GhostZappers</code></td><td>Resolved</td></tr><tr><td><code>0x5BE09ED0</code></td><td><code>GhostHideInCar</code></td><td>Resolved</td></tr><tr><td><code>0x4A5432B0</code></td><td><code>GhostHijacker</code></td><td>Resolved</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="trickster">Trickster<a href="#trickster" class="hash-link" aria-label="Direct link to Trickster" title="Direct link to Trickster" translate="no">​</a></h3>











































































<table><thead><tr><th>Hash</th><th>Name</th><th>Status</th></tr></thead><tbody><tr><td><code>0xE821B092</code></td><td><code>TricksterNetHacking</code></td><td>Resolved</td></tr><tr><td><code>0x35D7920B</code></td><td><code>TricksterXIngredientsHack</code></td><td>Resolved</td></tr><tr><td><code>0x48089EB4</code></td><td><code>TricksterSecurityCamera</code></td><td>Resolved</td></tr><tr><td><code>0x430D9325</code></td><td><code>TricksterRCHacks</code></td><td>Resolved</td></tr><tr><td><code>0x866265B7</code></td><td><code>TricksterRCJumper</code></td><td>Resolved</td></tr><tr><td><code>0x7C53D05E</code></td><td><code>TricksterMassHack</code></td><td>Resolved</td></tr><tr><td><code>0x43A07622</code></td><td><code>TricksterRCDrone</code></td><td>Resolved</td></tr><tr><td><code>0x14886E70</code></td><td><code>TricksterImprovedProfiler</code></td><td>Resolved</td></tr><tr><td><code>0x3F802BA6</code></td><td><code>TricksterMassDistact</code></td><td>Resolved</td></tr><tr><td><code>0xB2FE3DBC</code></td><td><code>TricksterMassVehicleHack</code></td><td>Resolved</td></tr><tr><td><code>0x193D4F6A</code></td><td><code>TricksterRobotHacks</code></td><td>Resolved</td></tr><tr><td><code>0x15A0608F</code></td><td><code>TricksterCarNitro</code></td><td>Resolved</td></tr><tr><td><code>0xC1C65D9F</code></td><td><code>TricksterChopperHacks</code></td><td>Resolved</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="botnet-upgrades">Botnet upgrades<a href="#botnet-upgrades" class="hash-link" aria-label="Direct link to Botnet upgrades" title="Direct link to Botnet upgrades" translate="no">​</a></h3>













































<table><thead><tr><th>Hash</th><th>Name</th><th>Status</th></tr></thead><tbody><tr><td><code>0x66C3B440</code></td><td><code>UpgradeBotnetLevel1</code></td><td>Resolved</td></tr><tr><td><code>0xDC92BDD9</code></td><td><code>UpgradeBotnetLevel2</code></td><td>Resolved</td></tr><tr><td><code>0x4AA2BAAE</code></td><td><code>UpgradeBotnetLevel3</code></td><td>Resolved</td></tr><tr><td><code>0xE937DE30</code></td><td><code>UpgradeBotnetLevel4</code></td><td>Resolved</td></tr><tr><td><code>0x7F07D947</code></td><td><code>UpgradeBotnetLevel5</code></td><td>Resolved</td></tr><tr><td><code>0xC556D0DE</code></td><td><code>UpgradeBotnetLevel6</code></td><td>Resolved</td></tr><tr><td><code>0x5366D7A9</code></td><td><code>UpgradeBotnetLevel7</code></td><td>Resolved</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="unused-entries">Unused entries<a href="#unused-entries" class="hash-link" aria-label="Direct link to Unused entries" title="Direct link to Unused entries" translate="no">​</a></h2>
<p>These hashes have a resolved name but are flagged as no longer used by the game.</p>



























































































































































<table><thead><tr><th>Hash</th><th>Name as listed</th><th>Status</th></tr></thead><tbody><tr><td><code>0xCE131936</code></td><td><code>RCJumper_Taser (UNUSED)</code></td><td>Unused</td></tr><tr><td><code>0x8E350C5F</code></td><td><code>RCDrone_SpeedIncrease (UNUSED)</code></td><td>Unused</td></tr><tr><td><code>0xC2446734</code></td><td><code>RCDrone_NoiseReduction (UNUSED)</code></td><td>Unused</td></tr><tr><td><code>0x617403B5</code></td><td><code>RCDrone_ElectronicStealth (UNUSED)</code></td><td>Unused</td></tr><tr><td><code>0xBC5F4246</code></td><td><code>Weapon_PistolRange (UNUSED)</code></td><td>Unused</td></tr><tr><td><code>0xCF7A8102</code></td><td><code>Weapon_PistolStabilityInitialRecoil (UNUSED)</code></td><td>Unused</td></tr><tr><td><code>0xACCFCB83</code></td><td><code>Weapon_PistolStabilityImpulseLimit (UNUSED)</code></td><td>Unused</td></tr><tr><td><code>0x26BF55F8</code></td><td><code>Weapon_PistolStabilityRecoilImpulse (UNUSED)</code></td><td>Unused</td></tr><tr><td><code>0x12CD9E09</code></td><td><code>Weapon_SMGReload (UNUSED, NOT REAL NAME)</code></td><td>Unused</td></tr><tr><td><code>0x48B7EFC6</code></td><td><code>Weapon_SMGInitialRecoil (UNUSED, NOT REAL NAME)</code></td><td>Unused</td></tr><tr><td><code>0x55F04C8C</code></td><td><code>Weapon_SMGStabilityImpulseLimit (UNUSED, NOT REAL NAME)</code></td><td>Unused</td></tr><tr><td><code>0xA1723B3C</code></td><td><code>Weapon_SMGStabilityRecoilImpulse (UNUSED, NOT REAL NAME)</code></td><td>Unused</td></tr><tr><td><code>0xD1471B02</code></td><td><code>Weapon_SMGFireRate (UNUSED, NOT REAL NAME)</code></td><td>Unused</td></tr><tr><td><code>0x10D801D1</code></td><td><code>Weapon_SMGDamageVsArmor (UNUSED, NOT REAL NAME)</code></td><td>Unused</td></tr><tr><td><code>0x3869F55D</code></td><td><code>Weapon_AssaultRifleReload (UNUSED)</code></td><td>Unused</td></tr><tr><td><code>0x90474AD1</code></td><td><code>Weapon_AssaultRifleRange (UNUSED)</code></td><td>Unused</td></tr><tr><td><code>0x63B8CBBC</code></td><td><code>Weapon_AssaultRifleFireRate (UNUSED)</code></td><td>Unused</td></tr><tr><td><code>0x7C348B63</code></td><td><code>Weapon_AssaultRifleStabilityInitialRecoil (UNUSED)</code></td><td>Unused</td></tr><tr><td><code>0x59682E4F</code></td><td><code>Weapon_AssaultRifleClipSize (UNUSED)</code></td><td>Unused</td></tr><tr><td><code>0xAD4B9825</code></td><td><code>Weapon_SniperFireRate (UNUSED)</code></td><td>Unused</td></tr><tr><td><code>0x8725D777</code></td><td><code>Weapon_ShotgunRange (UNUSED)</code></td><td>Unused</td></tr><tr><td><code>0xF57327D6</code></td><td><code>Weapon_GrenadeLauncherFireRate (UNUSED)</code></td><td>Unused</td></tr><tr><td><code>0xBAE68BB6</code></td><td><code>Weapon_GrenadeLauncherDamage (UNUSED)</code></td><td>Unused</td></tr><tr><td><code>0x24502D5E</code></td><td><code>AggressorGunFinisher (UNUSED)</code></td><td>Unused</td></tr><tr><td><code>0xD0ABAB01</code></td><td><code>AggressorBruiserSpeedModifier (UNUSED)</code></td><td>Unused</td></tr><tr><td><code>0xAF299E37</code></td><td><code>AggressorBruiserDamageModifier (UNUSED)</code></td><td>Unused</td></tr><tr><td><code>0x8CDFCA48</code></td><td><code>GhostParkourMaster (UNUSED)</code></td><td>Unused</td></tr><tr><td><code>0x0D0AAC7A</code></td><td><code>GhostNinja (Unused)</code></td><td>Unused</td></tr><tr><td><code>0x9D8AD674</code></td><td><code>NPCHackingCallCopLevel3 (UNUSED)</code></td><td>Unused</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="unresolved-entries">Unresolved entries<a href="#unresolved-entries" class="hash-link" aria-label="Direct link to Unresolved entries" title="Direct link to Unresolved entries" translate="no">​</a></h2>
<p>These hashes have no confirmed name. Some are marked <code>NO CODE LEFT</code> in the source,
some are outright <code>UNKNOWN</code>, and the <code>?</code> and <code>*</code> entries only preserve a family
guess. They remain open and need a name source.</p>











































































































































































































































<table><thead><tr><th>Hash</th><th>Label</th><th>Status</th></tr></thead><tbody><tr><td><code>0x8D0F8D1C</code></td><td>UNKNOWN</td><td>Unknown</td></tr><tr><td><code>0x718FD8BD</code></td><td>UNKNOWN</td><td>Unknown</td></tr><tr><td><code>0xE5F69113</code></td><td>UNKNOWN</td><td>Unknown</td></tr><tr><td><code>0xF6F63D25</code></td><td>NO CODE LEFT, UNKNOWN</td><td>No code left</td></tr><tr><td><code>0xB5A1A039</code></td><td>NO CODE LEFT, UNKNOWN</td><td>No code left</td></tr><tr><td><code>0x37731C71</code></td><td>UNKNOWN</td><td>Unknown</td></tr><tr><td><code>0x5E5AA7F6</code></td><td>UNKNOWN</td><td>Unknown</td></tr><tr><td><code>0xE756459C</code></td><td>UNKNOWN</td><td>Unknown</td></tr><tr><td><code>0x9CD2DC57</code></td><td>UNKNOWN</td><td>Unknown</td></tr><tr><td><code>0x60975B2F</code></td><td>UNKNOWN</td><td>Unknown</td></tr><tr><td><code>0x47E4D16F</code></td><td>UNKNOWN</td><td>Unknown</td></tr><tr><td><code>0x5F5F2FAE</code></td><td>UNKNOWN</td><td>Unknown</td></tr><tr><td><code>0xBFA0891B</code></td><td>UNKNOWN</td><td>Unknown</td></tr><tr><td><code>0x71640D7D</code></td><td>UNKNOWN</td><td>Unknown</td></tr><tr><td><code>0xC3C257AC</code></td><td>UNKNOWN</td><td>Unknown</td></tr><tr><td><code>0x9A583E6D</code></td><td>UNKNOWN</td><td>Unknown</td></tr><tr><td><code>0x987B7833</code></td><td>UNKNOWN</td><td>Unknown</td></tr><tr><td><code>0x7E0F2154</code></td><td>UNKNOWN</td><td>Unknown</td></tr><tr><td><code>0x02B24ED6</code></td><td>UNKNOWN</td><td>Unknown</td></tr><tr><td><code>0xC5CBB977</code></td><td>UNKNOWN</td><td>Unknown</td></tr><tr><td><code>0x92B53022</code></td><td>UNKNOWN</td><td>Unknown</td></tr><tr><td><code>0x90C36E43</code></td><td>NO CODE LEFT, UNKNOWN</td><td>No code left</td></tr><tr><td><code>0xC6FC45C1</code></td><td>NO CODE LEFT, UNKNOWN</td><td>No code left</td></tr><tr><td><code>0xBFAD31C8</code></td><td>UNKNOWN</td><td>Unknown</td></tr><tr><td><code>0xEB87DAB3</code></td><td>NO CODE LEFT, UNKNOWN</td><td>No code left</td></tr><tr><td><code>0x88114346</code></td><td>UNKNOWN</td><td>Unknown</td></tr><tr><td><code>0xEE4966B2</code></td><td>UNKNOWN</td><td>Unknown</td></tr><tr><td><code>0x8B49870E</code></td><td>UNKNOWN</td><td>Unknown</td></tr><tr><td><code>0x5E5CEC97</code></td><td>Weapon_???InitialRecoil (UNUSED)</td><td>Unknown name</td></tr><tr><td><code>0x64DCA751</code></td><td>Weapon_???StabilityImpulseLimit (UNUSED)</td><td>Unknown name</td></tr><tr><td><code>0xB799386D</code></td><td>Weapon_???StabilityRecoilImpulse (UNUSED)</td><td>Unknown name</td></tr><tr><td><code>0x4D1BECCA</code></td><td>Weapon_???FireRate (UNUSED)</td><td>Unknown name</td></tr><tr><td><code>0xFFEB2E49</code></td><td>Weapon_???Damage (UNUSED)</td><td>Unknown name</td></tr><tr><td><code>0x486D696A</code></td><td>Aggressor* UNKNOWN (UNUSED)</td><td>Unknown name</td></tr><tr><td><code>0x267DC2EC</code></td><td>NO CODE LEFT, UNKNOWN</td><td>No code left</td></tr><tr><td><code>0x8C73E146</code></td><td>Aggressor* UNKNOWN (UNUSED)</td><td>Unknown name</td></tr><tr><td><code>0xBC03A3CD</code></td><td>Aggressor* UNKNOWN (UNUSED)</td><td>Unknown name</td></tr><tr><td><code>0xDC7AEBAA</code></td><td>Aggressor* UNKNOWN (UNUSED)</td><td>Unknown name</td></tr><tr><td><code>0x8FE8469E</code></td><td>Ghost* UNKNOWN (UNUSED)</td><td>Unknown name</td></tr><tr><td><code>0xD1D3E531</code></td><td>Ghost* UNKNOWN (UNUSED)</td><td>Unknown name</td></tr><tr><td><code>0x5044F364</code></td><td>Ghost* UNKNOWN (UNUSED)</td><td>Unknown name</td></tr><tr><td><code>0xAEFE2479</code></td><td>Ghost* UNKNOWN (UNUSED)</td><td>Unknown name</td></tr><tr><td><code>0xCF927038</code></td><td>Ghost* UNKNOWN (UNUSED)</td><td>Unknown name</td></tr><tr><td><code>0x7386821F</code></td><td>Ghost* UNKNOWN (UNUSED)</td><td>Unknown name</td></tr><tr><td><code>0xF4E29C67</code></td><td>Trickster* UNKNOWN (UNUSED)</td><td>Unknown name</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="status-of-this-list">Status of this list<a href="#status-of-this-list" class="hash-link" aria-label="Direct link to Status of this list" title="Direct link to Status of this list" translate="no">​</a></h2>
<p>The list is incomplete. It records the hashes that were recovered from one
status-effect dump, but it does not cover every status effect or skill upgrade in
the game, and a large block of hashes still has no name. Matching a hash back to a
name only works in one direction: a known name can be hashed to confirm its value,
but an unnamed hash cannot be reversed. The unresolved entries therefore need a
name source, such as the item and upgrade definitions that ship with the game, to
be identified.</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/disrupt/watch_dogs_2/rebuildfilelists-schema"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">RebuildFileLists Schema (ToIndex Types)</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/disrupt/watch_dogs_2/vehicle-handling-modding"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Watch Dogs 2 — Vehicle Handling Modding</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#hash-algorithm" class="table-of-contents__link toc-highlight">Hash algorithm</a></li><li><a href="#resolved-entries" class="table-of-contents__link toc-highlight">Resolved entries</a><ul><li><a href="#object-hacking" class="table-of-contents__link toc-highlight">Object hacking</a></li><li><a href="#vehicle-hacking" class="table-of-contents__link toc-highlight">Vehicle hacking</a></li><li><a href="#npc-hacking" class="table-of-contents__link toc-highlight">NPC hacking</a></li><li><a href="#gadgets" class="table-of-contents__link toc-highlight">Gadgets</a></li><li><a href="#rc-jumper" class="table-of-contents__link toc-highlight">RC jumper</a></li><li><a href="#rc-drone" class="table-of-contents__link toc-highlight">RC drone</a></li><li><a href="#weapons" class="table-of-contents__link toc-highlight">Weapons</a></li><li><a href="#health" class="table-of-contents__link toc-highlight">Health</a></li><li><a href="#aggressor" class="table-of-contents__link toc-highlight">Aggressor</a></li><li><a href="#takedown" class="table-of-contents__link toc-highlight">Takedown</a></li><li><a href="#ghost" class="table-of-contents__link toc-highlight">Ghost</a></li><li><a href="#trickster" class="table-of-contents__link toc-highlight">Trickster</a></li><li><a href="#botnet-upgrades" class="table-of-contents__link toc-highlight">Botnet upgrades</a></li></ul></li><li><a href="#unused-entries" class="table-of-contents__link toc-highlight">Unused entries</a></li><li><a href="#unresolved-entries" class="table-of-contents__link toc-highlight">Unresolved entries</a></li><li><a href="#status-of-this-list" class="table-of-contents__link toc-highlight">Status of this list</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/">Reference</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/Open-Source-Modding/open-source-modding.github.io" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Open Source Modding</div></div></div></footer></div>
</body>
</html>