<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-havok/xentax-havok-knowledge" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.2">
<title data-rh="true">Havok - XeNTaX Community Knowledge | Open Source Modding</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://open-source-modding.github.io/docs/havok/xentax-havok-knowledge"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Havok - XeNTaX Community Knowledge | Open Source Modding"><meta data-rh="true" name="description" content="Extracted and organized from XeNTaX forum discussions (2010–2022)."><meta data-rh="true" property="og:description" content="Extracted and organized from XeNTaX forum discussions (2010–2022)."><link data-rh="true" rel="canonical" href="https://open-source-modding.github.io/docs/havok/xentax-havok-knowledge"><link data-rh="true" rel="alternate" href="https://open-source-modding.github.io/docs/havok/xentax-havok-knowledge" hreflang="en"><link data-rh="true" rel="alternate" href="https://open-source-modding.github.io/docs/havok/xentax-havok-knowledge" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Havok - XeNTaX Community Knowledge","item":"https://open-source-modding.github.io/docs/havok/xentax-havok-knowledge"}]}</script><link rel="stylesheet" href="/assets/css/styles.8cf91a09.css">
<script src="/assets/js/runtime~main.9d9798fd.js" defer="defer"></script>
<script src="/assets/js/main.172d3fd7.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><b class="navbar__title text--truncate">Open Source Modding</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/">Reference</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/Open-Source-Modding/open-source-modding.github.io" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><svg aria-hidden="true" class="searchIcon_T3tP" focusable="false" viewBox="0 0 16 16"><path fill="currentColor" d="M6.02945 10.20327a4.17382 4.17382 0 1 1 4.17382-4.17382 4.15609 4.15609 0 0 1-4.17382 4.17382Zm9.69195 4.2199-4.8225-4.82338A5.88021 5.88021 0 0 0 12.058 6.02856 6.00467 6.00467 0 1 0 9.59979 10.8989l4.82338 4.82338a.89729.89729 0 0 0 1.29912 0 .89749.89749 0 0 0-.00087-1.29909Z"></path></svg><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/bethesda/bethesda-formats"><span class="categoryLinkLabel_W154">bethesda</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/citiesskylines/citiesskylines-formats"><span class="categoryLinkLabel_W154">citiesskylines</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/cyberpunk2077/cyberpunk2077-formats"><span class="categoryLinkLabel_W154">cyberpunk2077</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/disrupt/blender-addon"><span class="categoryLinkLabel_W154">disrupt</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/ets2/ets2-formats"><span class="categoryLinkLabel_W154">ets2</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/farcry/cgf-chunk-lineage"><span class="categoryLinkLabel_W154">farcry</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/ghostrecon/ghostrecon-formats"><span class="categoryLinkLabel_W154">ghostrecon</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/havok/hkx_format"><span class="categoryLinkLabel_W154">havok</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/havok/hkx_format"><span class="linkLabel_WmDU">HKX (Havok Packfile) format — reference for FO4</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/havok/xentax-havok-knowledge"><span class="linkLabel_WmDU">Havok - XeNTaX Community Knowledge</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/havok/xentax-havok"><span class="linkLabel_WmDU">XeNTaX Forum — Havok Knowledge Extract</span></a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/"><span class="linkLabel_WmDU">Reference</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/left4dead/left4dead-formats"><span class="categoryLinkLabel_W154">left4dead</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/mirrors-edge/mirrors-edge-formats"><span class="categoryLinkLabel_W154">mirrors-edge</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/mtg/mtg-formats"><span class="categoryLinkLabel_W154">mtg</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/nfs/nfs-formats"><span class="categoryLinkLabel_W154">nfs</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/nms/nms-formats"><span class="categoryLinkLabel_W154">nms</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/simcity/simcity-formats"><span class="categoryLinkLabel_W154">simcity</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/sims3/sims3-formats"><span class="categoryLinkLabel_W154">sims3</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/trackmania/gbx_tools"><span class="categoryLinkLabel_W154">trackmania</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/why-not/"><span class="categoryLinkLabel_W154">Why Not? — Miscellaneous Ubisoft References</span></a><button aria-label="Expand sidebar category &#x27;Why Not? — Miscellaneous Ubisoft References&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/witcher2/witcher2-formats"><span class="categoryLinkLabel_W154">witcher2</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/witcher3/witcher3-formats"><span class="categoryLinkLabel_W154">witcher3</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/wwise-soundbank-format"><span class="linkLabel_WmDU">Wwise SoundBank Format</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/zelda/xentax-zelda-knowledge"><span class="categoryLinkLabel_W154">zelda</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">havok</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Havok - XeNTaX Community Knowledge</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Havok - XeNTaX Community Knowledge</h1></header>
<p>Extracted and organized from XeNTaX forum discussions (2010–2022).
Complements the clean-room format specs in <a class="" href="/docs/havok/hkx_format"><code>reference/havok/hkx_format.md</code></a> (FO4-specific, Havok 2014.1.0) and the Watch Dogs HKX collision doc <a class="" href="/docs/disrupt/watch_dogs/hkx-format"><code>reference/disrupt/watch_dogs/hkx-format.md</code></a>.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="hkx-file-format-basics">HKX File Format Basics<a href="#hkx-file-format-basics" class="hash-link" aria-label="Direct link to HKX File Format Basics" title="Direct link to HKX File Format Basics" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="magic-and-header">Magic and Header<a href="#magic-and-header" class="hash-link" aria-label="Direct link to Magic and Header" title="Direct link to Magic and Header" translate="no">​</a></h3>
<p>The Havok binary packfile starts with a 32-bit magic <code>0x57E0E057</code> (&quot;WààW&quot; in little-endian ASCII), followed by <code>0x10C0C010</code>.
The version tag (e.g. <code>hk_2013.2.0-r1</code>) appears at offset <code>0x24</code> within the header.
The endian flag is at offset <code>0x11</code>: <code>01</code> = little-endian, <code>00</code> = big-endian (PS3).</p>
<p><em>(shakotay2, 2015-06-10; Bastien, 2014-01-24)</em></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="file-versions-and-sdk-compatibility">File Versions and SDK Compatibility<a href="#file-versions-and-sdk-compatibility" class="hash-link" aria-label="Direct link to File Versions and SDK Compatibility" title="Direct link to File Versions and SDK Compatibility" translate="no">​</a></h3>

































































<table><thead><tr><th>Havok Version</th><th>Packfile Version</th><th>Games</th><th>Tool Compatibility</th></tr></thead><tbody><tr><td>4.1.0-r1</td><td>—</td><td>BioShock 1/2</td><td>Too old for most tools</td></tr><tr><td>4.6.0-r1</td><td>—</td><td>Tenchu (Wii)</td><td>Havok SDK required</td></tr><tr><td>6.5</td><td>—</td><td>Sleeping Dogs</td><td>Very old packfiles</td></tr><tr><td>2010.2.0-r1</td><td>8–9</td><td>Skyrim, Dark Souls 1</td><td>hkxcmd (open source)</td></tr><tr><td>2011.2.0-r1</td><td>9</td><td>Sleeping Dogs, Witcher 2</td><td>hkxcmd (with version change)</td></tr><tr><td>2012.2.0-r1</td><td>9</td><td>Alien: Isolation</td><td>hkxcmd, SSFADF, havok2fbx</td></tr><tr><td>2013.1.0-r1</td><td>9</td><td>Sleeping Dogs DE</td><td>AssetCc (SDK tool)</td></tr><tr><td>2013.2.0-r1</td><td>11</td><td>Various (Alien Isolation DE)</td><td>Limited tool support</td></tr><tr><td>2014.1.0-r1</td><td>11</td><td>Dark Souls 2/3, FO4</td><td>havok2fbx, volfin&#x27;s hkx2smd</td></tr></tbody></table>
<p><em>(SergeantJoe, 2014–2016; JohnHudeski, 2018)</em></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="key-difference-between-version-9-and-11-headers">Key Difference Between Version 9 and 11 Headers<a href="#key-difference-between-version-9-and-11-headers" class="hash-link" aria-label="Direct link to Key Difference Between Version 9 and 11 Headers" title="Direct link to Key Difference Between Version 9 and 11 Headers" translate="no">​</a></h3>
<p>Version 9 (used by 2010–2013) has simpler header padding. Version 11 (2013.2+ / 2014+) adds:</p>
<ul>
<li class=""><code>int16 max_predicates</code> + <code>int16 unknown</code> replacing <code>int32 misc + pad[1]</code></li>
<li class="">16 bytes of additional padding after the section table entries</li>
</ul>
<p><em>(JohnHudeski, 2018-06-05)</em></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="platform-flags">Platform Flags<a href="#platform-flags" class="hash-link" aria-label="Direct link to Platform Flags" title="Direct link to Platform Flags" translate="no">​</a></h3>
<div class="language-c codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-c codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token keyword" style="font-style:italic">enum</span><span class="token plain"> </span><span class="token class-name" style="color:rgb(255, 203, 107)">hkPlatform</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"> HCL_PLATFORM_WIN32 </span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain"> </span><span class="token number" style="color:rgb(247, 140, 108)">0x0</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"> HCL_PLATFORM_X64 </span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain"> </span><span class="token number" style="color:rgb(247, 140, 108)">0x1</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"> HCL_PLATFORM_MACPPC </span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain"> </span><span class="token number" style="color:rgb(247, 140, 108)">0x2</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"> HCL_PLATFORM_IOS </span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain"> </span><span class="token number" style="color:rgb(247, 140, 108)">0x4</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"> HCL_PLATFORM_MAC386 </span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain"> </span><span class="token number" style="color:rgb(247, 140, 108)">0x8</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"> HCL_PLATFORM_PS3 </span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain"> </span><span class="token number" style="color:rgb(247, 140, 108)">0x10</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"> HCL_PLATFORM_XBOX360 </span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain"> </span><span class="token number" style="color:rgb(247, 140, 108)">0x20</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"> HCL_PLATFORM_WII </span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain"> </span><span class="token number" style="color:rgb(247, 140, 108)">0x40</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"> HCL_PLATFORM_LRB </span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain"> </span><span class="token number" style="color:rgb(247, 140, 108)">0x80</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"> HCL_PLATFORM_LINUX </span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain"> </span><span class="token number" style="color:rgb(247, 140, 108)">0x100</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"> HCL_PLATFORM_NGP </span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain"> </span><span class="token number" style="color:rgb(247, 140, 108)">0x400</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"> HCL_PLATFORM_ANDROID </span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain"> </span><span class="token number" style="color:rgb(247, 140, 108)">0x800</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"> HCL_PLATFORM_CTR </span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain"> </span><span class="token number" style="color:rgb(247, 140, 108)">0x1000</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><br></div></code></pre></div></div>
<p><em>(Loomy, 2017-12-09)</em></p>
<p>PS3 files are big-endian; changing the endianness flag alone is insufficient — byte-swapping of all multi-byte values is required.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="animation-formats">Animation Formats<a href="#animation-formats" class="hash-link" aria-label="Direct link to Animation Formats" title="Direct link to Animation Formats" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="animation-type-enum">Animation Type Enum<a href="#animation-type-enum" class="hash-link" aria-label="Direct link to Animation Type Enum" title="Direct link to Animation Type Enum" translate="no">​</a></h3>
<div class="language-c codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-c codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token keyword" style="font-style:italic">enum</span><span class="token plain"> </span><span class="token class-name" style="color:rgb(255, 203, 107)">hkaAnimation</span><span class="token operator" style="color:rgb(137, 221, 255)">::</span><span class="token plain">AnimationType </span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"> HK_UNKNOWN_ANIMATION </span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain"> </span><span class="token number" style="color:rgb(247, 140, 108)">0</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"> HK_INTERLEAVED_ANIMATION </span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain"> </span><span class="token number" style="color:rgb(247, 140, 108)">1</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"> HK_MIRRORED_ANIMATION </span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain"> </span><span class="token number" style="color:rgb(247, 140, 108)">2</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"> HK_SPLINE_COMPRESSED_ANIMATION </span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain"> </span><span class="token number" style="color:rgb(247, 140, 108)">3</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"> HK_QUANTIZED_COMPRESSED_ANIMATION </span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain"> </span><span class="token number" style="color:rgb(247, 140, 108)">4</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"> HK_PREDICTIVE_COMPRESSED_ANIMATION</span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain"> </span><span class="token number" style="color:rgb(247, 140, 108)">5</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"> HK_REFERENCE_POSE_ANIMATION </span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain"> </span><span class="token number" style="color:rgb(247, 140, 108)">6</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><br></div></code></pre></div></div>
<p><em>(SergeantJoe, 2014-10-11)</em></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="hkasplinecompressedanimation-structure">hkaSplineCompressedAnimation Structure<a href="#hkasplinecompressedanimation-structure" class="hash-link" aria-label="Direct link to hkaSplineCompressedAnimation Structure" title="Direct link to hkaSplineCompressedAnimation Structure" translate="no">​</a></h3>
<div class="language-c codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-c codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token keyword" style="font-style:italic">struct</span><span class="token plain"> </span><span class="token class-name" style="color:rgb(255, 203, 107)">hkaSplineCompressedAnimation</span><span class="token plain"> </span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> hkaAnimation </span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"> </span><span class="token keyword" style="font-style:italic">int</span><span class="token plain"> m_numFrames</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"> </span><span class="token keyword" style="font-style:italic">int</span><span class="token plain"> m_numBlocks</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"> </span><span class="token keyword" style="font-style:italic">int</span><span class="token plain"> m_maxFramesPerBlock</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"> </span><span class="token keyword" style="font-style:italic">int</span><span class="token plain"> m_maskAndQuantizationSize</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"> </span><span class="token keyword" style="font-style:italic">float</span><span class="token plain"> m_blockDuration</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"> </span><span class="token keyword" style="font-style:italic">float</span><span class="token plain"> m_blockInverseDuration</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"> </span><span class="token keyword" style="font-style:italic">float</span><span class="token plain"> m_frameDuration</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"> hkArray</span><span class="token operator" style="color:rgb(137, 221, 255)">&lt;</span><span class="token keyword" style="font-style:italic">unsigned</span><span class="token plain"> </span><span class="token keyword" style="font-style:italic">int</span><span class="token operator" style="color:rgb(137, 221, 255)">&gt;</span><span class="token plain"> m_blockOffsets</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"> hkArray</span><span class="token operator" style="color:rgb(137, 221, 255)">&lt;</span><span class="token keyword" style="font-style:italic">unsigned</span><span class="token plain"> </span><span class="token keyword" style="font-style:italic">int</span><span class="token operator" style="color:rgb(137, 221, 255)">&gt;</span><span class="token plain"> m_floatBlockOffsets</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"> hkArray</span><span class="token operator" style="color:rgb(137, 221, 255)">&lt;</span><span class="token keyword" style="font-style:italic">unsigned</span><span class="token plain"> </span><span class="token keyword" style="font-style:italic">int</span><span class="token operator" style="color:rgb(137, 221, 255)">&gt;</span><span class="token plain"> m_transformOffsets</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"> hkArray</span><span class="token operator" style="color:rgb(137, 221, 255)">&lt;</span><span class="token keyword" style="font-style:italic">unsigned</span><span class="token plain"> </span><span class="token keyword" style="font-style:italic">int</span><span class="token operator" style="color:rgb(137, 221, 255)">&gt;</span><span class="token plain"> m_floatOffsets</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"> hkArray</span><span class="token operator" style="color:rgb(137, 221, 255)">&lt;</span><span class="token keyword" style="font-style:italic">unsigned</span><span class="token plain"> </span><span class="token keyword" style="font-style:italic">char</span><span class="token operator" style="color:rgb(137, 221, 255)">&gt;</span><span class="token plain"> m_data</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"> </span><span class="token keyword" style="font-style:italic">int</span><span class="token plain"> m_endian</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><br></div></code></pre></div></div>
<p><em>(SergeantJoe, 2014-10-11, 2015-05-18)</em></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="spline-compression-parameters">Spline Compression Parameters<a href="#spline-compression-parameters" class="hash-link" aria-label="Direct link to Spline Compression Parameters" title="Direct link to Spline Compression Parameters" translate="no">​</a></h3>
<p>The Havok SDK exposes <code>hkaSplineCompressedAnimationTrackCompressionParams</code> (signature <code>0x42e878d3</code>, 28 bytes):</p>
<div class="language-c codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-c codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token keyword" style="font-style:italic">struct</span><span class="token plain"> </span><span class="token class-name" style="color:rgb(255, 203, 107)">TrackCompressionParams</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"> </span><span class="token keyword" style="font-style:italic">float</span><span class="token plain"> rotationTolerance</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><span class="token plain"> </span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic">// +0</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"> </span><span class="token keyword" style="font-style:italic">float</span><span class="token plain"> translationTolerance</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><span class="token plain"> </span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic">// +4</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"> </span><span class="token keyword" style="font-style:italic">float</span><span class="token plain"> scaleTolerance</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><span class="token plain"> </span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic">// +8</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"> </span><span class="token keyword" style="font-style:italic">float</span><span class="token plain"> floatingTolerance</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><span class="token plain"> </span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic">// +12</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"> uint16 rotationDegree</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><span class="token plain"> </span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic">// +16</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"> uint16 translationDegree</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><span class="token plain"> </span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic">// +18</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"> uint16 scaleDegree</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><span class="token plain"> </span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic">// +20</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"> uint16 floatingDegree</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><span class="token plain"> </span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic">// +22</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"> RotationQuantization rotationQuantizationType</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><span class="token plain"> </span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic">// +24</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"> ScalarQuantization translationQuantizationType</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><span class="token plain"> </span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic">// +25</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"> ScalarQuantization scaleQuantizationType</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><span class="token plain"> </span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic">// +26</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"> ScalarQuantization floatQuantizationType</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><span class="token plain"> </span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic">// +27</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><br></div></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="quantization-enums">Quantization Enums<a href="#quantization-enums" class="hash-link" aria-label="Direct link to Quantization Enums" title="Direct link to Quantization Enums" translate="no">​</a></h3>
<div class="language-c codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-c codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token keyword" style="font-style:italic">enum</span><span class="token plain"> </span><span class="token class-name" style="color:rgb(255, 203, 107)">RotationQuantization</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"> POLAR32 </span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain"> </span><span class="token number" style="color:rgb(247, 140, 108)">0</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"> THREECOMP40 </span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain"> </span><span class="token number" style="color:rgb(247, 140, 108)">1</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"> THREECOMP48 </span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain"> </span><span class="token number" style="color:rgb(247, 140, 108)">2</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"> THREECOMP24 </span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain"> </span><span class="token number" style="color:rgb(247, 140, 108)">3</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"> STRAIGHT16 </span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain"> </span><span class="token number" style="color:rgb(247, 140, 108)">4</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"> UNCOMPRESSED</span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain"> </span><span class="token number" style="color:rgb(247, 140, 108)">5</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token keyword" style="font-style:italic">enum</span><span class="token plain"> </span><span class="token class-name" style="color:rgb(255, 203, 107)">ScalarQuantization</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"> BITS8 </span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain"> </span><span class="token number" style="color:rgb(247, 140, 108)">0</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"> BITS16 </span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain"> </span><span class="token number" style="color:rgb(247, 140, 108)">1</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><br></div></code></pre></div></div>
<p><em>(SergeantJoe, 2015-05-20 — from hkxcmd report output and Havok 2013 PBD)</em></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="default-compression-settings">Default Compression Settings<a href="#default-compression-settings" class="hash-link" aria-label="Direct link to Default Compression Settings" title="Direct link to Default Compression Settings" translate="no">​</a></h3>
<p>From the Havok 2013 SDK documentation:</p>
<ul>
<li class="">Position: 16 bits</li>
<li class="">Rotation: 40 bits</li>
<li class="">Scale: 16 bits</li>
<li class="">Float: 16 bits</li>
<li class="">Frames per block: 256</li>
</ul>
<p>Per-bone customization is possible. Tighter tolerances for &quot;major bones&quot; (spine, arms) and relaxed for &quot;minor bones&quot; (fingers) reduces data size.</p>
<p><em>(philgrf, 2017-03-12)</em></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="spline-compression-theory">Spline Compression Theory<a href="#spline-compression-theory" class="hash-link" aria-label="Direct link to Spline Compression Theory" title="Direct link to Spline Compression Theory" translate="no">​</a></h3>
<p>The rotation encoding likely works as:</p>
<ol>
<li class="">Quaternion <code>(x,y,z,w)</code> where <code>x²+y²+z²+w²=1</code></li>
<li class="">Discard the highest-magnitude component (reconstructable from the other three)</li>
<li class="">Remaining components stored with <code>m</code> bits for the discarded value index, <code>n</code> bits for each remaining component</li>
<li class="">Bytes read according to a per-bone quantization key</li>
</ol>
<p>References:</p>
<ul>
<li class="">Riot Games engineering blog on animation compression: <a href="https://engineering.riotgames.com/news/animating-valorable-characters" target="_blank" rel="noopener noreferrer" class="">https://engineering.riotgames.com/news/animating-valorable-characters</a></li>
<li class="">Bitsquid blog on quantized compression: <a href="http://bitsquid.blogspot.fr/2009_11_01_archive.html" target="_blank" rel="noopener noreferrer" class="">http://bitsquid.blogspot.fr/2009_11_01_archive.html</a></li>
</ul>
<p><em>(philgrf, 2017-03-06)</em></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="bin-animation-containers">BIN Animation Containers<a href="#bin-animation-containers" class="hash-link" aria-label="Direct link to BIN Animation Containers" title="Direct link to BIN Animation Containers" translate="no">​</a></h3>
<p>Animation <code>.bin</code> files are concatenated compressed HKX files. Each individual <code>.hkx</code> starts with hex value <code>6499</code> and can be split by scanning for this marker.</p>
<p>To process: split into individual HKX files, change the version tag from 2011→2010 or 2014→2010, then feed to hkxcmd.</p>
<p><em>(SergeantJoe, 2014-11-10, 2016-03-06)</em></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="tools">Tools<a href="#tools" class="hash-link" aria-label="Direct link to Tools" title="Direct link to Tools" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="hkxcmd-figment">hkxcmd (figment)<a href="#hkxcmd-figment" class="hash-link" aria-label="Direct link to hkxcmd (figment)" title="Direct link to hkxcmd (figment)" translate="no">​</a></h3>
<p>Open-source tool for HKX↔XML conversion. Only supports up to Havok 2010.2.0.
Will silently fail on newer versions (accepts file but produces no output).</p>
<p><strong>Workaround for 2011 files</strong>: Cut data before <code>WààW</code> header, change version string from <code>hk_2011.2.0-r1</code> to <code>hk_2010.2.0-r1</code>.</p>
<p><a href="https://github.com/figment/hkxcmd" target="_blank" rel="noopener noreferrer" class="">https://github.com/figment/hkxcmd</a></p>
<p><em>(Bastien, 2014-01-24; SergeantJoe, 2016-03-06)</em></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ssfadf--dark_souls_hkx-snaz--danilodum">SSFADF / dark_souls_hkx (Snaz / Danilodum)<a href="#ssfadf--dark_souls_hkx-snaz--danilodum" class="hash-link" aria-label="Direct link to SSFADF / dark_souls_hkx (Snaz / Danilodum)" title="Direct link to SSFADF / dark_souls_hkx (Snaz / Danilodum)" translate="no">​</a></h3>
<p>HKX to XML converter (<code>.damnhavok</code> format). Reads up to 2012.2.0. Works with Dark Souls 1 files.</p>
<p>Usage: Place <code>SSFADF.exe</code> in root of hkx animation directory; it recursively converts all <code>.hkx</code> files except <code>Skeleton.hkx</code> and <code>Skeleton-out.hkx</code>. Open resulting <code>.damnhavok</code> in Noesis with a converted skeleton in the same folder.</p>
<p><a href="https://github.com/Danilodum/dark_souls_hkx/releases" target="_blank" rel="noopener noreferrer" class="">https://github.com/Danilodum/dark_souls_hkx/releases</a></p>
<p><em>(Snaz, 2016-02-29, 2016-03-05)</em></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="havok2fbx-highflex">havok2fbx (Highflex)<a href="#havok2fbx-highflex" class="hash-link" aria-label="Direct link to havok2fbx (Highflex)" title="Direct link to havok2fbx (Highflex)" translate="no">​</a></h3>
<p>Reads up to Havok 2014.1.0. Converts HKX to FBX format.</p>
<p><strong>Workaround</strong>: Rename version string from <code>2010</code> to <code>2014</code> to make 2010/2011/2012 files loadable.</p>
<p>Limitation: Only works with 32-bit files; 64-bit Dark Souls III files fail.</p>
<p><a href="https://github.com/Highflex/havok2fbx/releases" target="_blank" rel="noopener noreferrer" class="">https://github.com/Highflex/havok2fbx/releases</a></p>
<p><em>(Snaz, 2016-03-06; SergeantJoe, 2016-03-06)</em></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="volfins-hkx2smd-volfin">volfin&#x27;s hkx2smd (volfin)<a href="#volfins-hkx2smd-volfin" class="hash-link" aria-label="Direct link to volfin&#x27;s hkx2smd (volfin)" title="Direct link to volfin&#x27;s hkx2smd (volfin)" translate="no">​</a></h3>
<p>C# converter from HKX to SMD (Source engine format). Works with 2012.2.0 and 2010.2.0.
Supports skeleton extraction; animation output was planned but not completed.</p>
<p>Written in C# — file structure definitions at the top of <code>Program.cs</code>. Will need per-game tweaking because HKX is highly customizable.</p>
<p><a href="https://bitbucket.org/Volfin/hkx2smd/overview" target="_blank" rel="noopener noreferrer" class="">https://bitbucket.org/Volfin/hkx2smd/overview</a></p>
<p><em>(volfin, 2016-05-17, 2016-05-18)</em></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="assetcc-havok-sdk-tool">AssetCc (Havok SDK tool)<a href="#assetcc-havok-sdk-tool" class="hash-link" aria-label="Direct link to AssetCc (Havok SDK tool)" title="Direct link to AssetCc (Havok SDK tool)" translate="no">​</a></h3>
<p>Batch converter between binary HKX and XML HKX.</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">AssetCc1.exe --strip bin.hkx xml.hkx # Binary → XML (keeps version)</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">AssetCc1.exe --strip --rules8011 xml.hkx bin.hkx # XML → Binary</span><br></div></code></pre></div></div>
<ul>
<li class=""><code>--strip</code> removes the extra junk at file start</li>
<li class=""><code>--rules4101</code> vs <code>--rules8011</code>: different platform rule sets (4101 = Win32, preferred)</li>
<li class="">Cc1 keeps original version; Cc2 converts to the SDK version it was built with</li>
<li class="">AssetCc2 from hk2013 SDK: works with <code>hk_2013.2.0-r1</code> but NOT <code>hk_2013.1.0-r1</code></li>
</ul>
<p><em>(SergeantJoe, 2016-04-04, 2016-04-05; Skykila, 2014-12-27)</em></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="havok-content-tools-for-3ds-max">Havok Content Tools for 3ds Max<a href="#havok-content-tools-for-3ds-max" class="hash-link" aria-label="Direct link to Havok Content Tools for 3ds Max" title="Direct link to Havok Content Tools for 3ds Max" translate="no">​</a></h3>
<p>Plugin for 3ds Max that can export HKX files (spline compressed and uncompressed).
The <code>Prune</code> modifier removes extra junk, producing files nearly identical to originals.
Export requires selecting &quot;Packfile&quot; in the &quot;Write to Platform&quot; option.</p>
<p>Used by shakotay2 to successfully create compressed animations for comparison.</p>
<p><em>(shakotay2, 2015-07-05; SergeantJoe, 2015-06-18)</em></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="havoklib-lukas-cone--predatorcz">HavokLib (Lukas Cone / PredatorCZ)<a href="#havoklib-lukas-cone--predatorcz" class="hash-link" aria-label="Direct link to HavokLib (Lukas Cone / PredatorCZ)" title="Direct link to HavokLib (Lukas Cone / PredatorCZ)" translate="no">​</a></h3>
<p>Contains Havok spline compressor/decompressor implementation in C++.
Source code is publicly available and useful for understanding the decompression algorithm.</p>
<p><a href="https://github.com/PredatorCZ/HavokLib/blob/master/source/phys/Havok/Compressor.hpp" target="_blank" rel="noopener noreferrer" class="">https://github.com/PredatorCZ/HavokLib/blob/master/source/phys/Havok/Compressor.hpp</a></p>
<p><em>(ronwall, 2020-10-29)</em></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="hkxpack-dexesttp">hkxpack (Dexesttp)<a href="#hkxpack-dexesttp" class="hash-link" aria-label="Direct link to hkxpack (Dexesttp)" title="Direct link to hkxpack (Dexesttp)" translate="no">​</a></h3>
<p>Java-based HKX to XML converter. Converts to Tag-XML format (not regular XML).
Tools like hkxcmd and Noesis damnhavok plugin expect regular XML, not tag-XML.</p>
<p><a href="https://github.com/Dexesttp/hkxpack" target="_blank" rel="noopener noreferrer" class="">https://github.com/Dexesttp/hkxpack</a></p>
<p><em>(HunterAP, 2016-05-15; Loomy, 2017-12-21)</em></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="havok-sdk-intel--microsoft">Havok SDK (Intel / Microsoft)<a href="#havok-sdk-intel--microsoft" class="hash-link" aria-label="Direct link to Havok SDK (Intel / Microsoft)" title="Direct link to Havok SDK (Intel / Microsoft)" translate="no">​</a></h3>
<p>The Havok SDK was freely available from Intel until Microsoft acquired Havok.
The SDK contains:</p>
<ul>
<li class="">AssetCc batch converter</li>
<li class="">Havok Standalone Tool (visualization)</li>
<li class="">Havok Content Tools (3ds Max plugin)</li>
<li class="">Full documentation files including compression algorithm details</li>
<li class="">Demo projects (AnimatedSkeletonDemo for animation extraction)</li>
</ul>
<p>The SDK demo approach: load skeleton + animation files, then read data programmatically via the <code>AnimatedSkeletonDemo.cpp</code> class.</p>
<p><em>(SergeantJoe, 2017-03-10; JohnHudeski, 2015-06-13)</em></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="practical-techniques">Practical Techniques<a href="#practical-techniques" class="hash-link" aria-label="Direct link to Practical Techniques" title="Direct link to Practical Techniques" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="extracting-skeletons-to-smd">Extracting Skeletons to SMD<a href="#extracting-skeletons-to-smd" class="hash-link" aria-label="Direct link to Extracting Skeletons to SMD" title="Direct link to Extracting Skeletons to SMD" translate="no">​</a></h3>
<p>shakotay2&#x27;s method (partially manual):</p>
<ol>
<li class="">Find bone names in the HKX binary (look for name strings after <code>hkClass</code>)</li>
<li class="">Map parent indices from the <code>parentIndices</code> array</li>
<li class="">Extract reference pose transforms (quaternion + translation + scale per bone)</li>
<li class="">Write as SMD format</li>
</ol>
<p>The process was semi-automated: three offsets needed manual searching, but the rest was scripted.</p>
<p><em>(shakotay2, 2015-05-19, 2015-06-04)</em></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="anim-swap-technique">Anim Swap Technique<a href="#anim-swap-technique" class="hash-link" aria-label="Direct link to Anim Swap Technique" title="Direct link to Anim Swap Technique" translate="no">​</a></h3>
<p>To replace animations in-game:</p>
<ol>
<li class="">Swap data starting with <code>&quot;WààW&quot;</code> (magic header) and ending with <code>&quot;+ yyyyyy&quot;</code></li>
<li class="">Two header size values control memory allocation — set both to minimum if swapping with same-sized animation</li>
<li class="">Works for swapping existing in-game animations</li>
</ol>
<p>Creating fully custom animations requires converting XML→binary via AssetCc and injecting via the same swap method.</p>
<p><em>(SergeantJoe, 2016-04-10)</em></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="version-renaming-trick">Version Renaming Trick<a href="#version-renaming-trick" class="hash-link" aria-label="Direct link to Version Renaming Trick" title="Direct link to Version Renaming Trick" translate="no">​</a></h3>
<p>Many HKX tools are version-gated but the internal format is nearly identical between versions:</p>
<ul>
<li class="">2011 → 2010: <code>hkxcmd</code> works (with data before magic stripped)</li>
<li class="">2012 → 2010: <code>hkxcmd</code> works</li>
<li class="">2010 → 2014: <code>havok2fbx</code> works</li>
</ul>
<p>Always strip any data before the <code>WààW</code> magic first.</p>
<p><em>(SergeantJoe, 2016-03-06; Snaz, 2016-03-05)</em></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="converting-hkx-to-smd-via-havok-sdk-demo">Converting HKX to SMD via Havok SDK Demo<a href="#converting-hkx-to-smd-via-havok-sdk-demo" class="hash-link" aria-label="Direct link to Converting HKX to SMD via Havok SDK Demo" title="Direct link to Converting HKX to SMD via Havok SDK Demo" translate="no">​</a></h3>
<p>JohnHudeski&#x27;s approach using the AnimatedSkeletonDemo:</p>
<ol>
<li class="">Place skeleton <code>.hkx</code> in the demo&#x27;s resource path</li>
<li class="">Modify <code>AnimatedSkeletonDemo.cpp</code> to export to SMD instead of rendering</li>
<li class="">Compile with VS2012+ and the matching Havok SDK</li>
<li class="">The demo loads skeleton and animation, reads bone data, and can be modified to write to file</li>
</ol>
<p>The key code modification points:</p>
<ul>
<li class="">Line ~1260: Set asset filename</li>
<li class="">Line ~1276: Set output file and format</li>
<li class="">Lines ~1313-1316: Animation input/output folder paths</li>
</ul>
<p><em>(JohnHudeski, 2015-06-13)</em></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="dark-souls-iii-64-bit-hkx">Dark Souls III (64-bit HKX)<a href="#dark-souls-iii-64-bit-hkx" class="hash-link" aria-label="Direct link to Dark Souls III (64-bit HKX)" title="Direct link to Dark Souls III (64-bit HKX)" translate="no">​</a></h3>
<p>DS3 uses Havok 2014.1.0-r1 64-bit. The hkx2smd tool crashes with <code>OutOfMemoryException</code> because newer formats report 1.5 billion elements in arrays. The <code>PointerSize</code> flag (value 8 for 64-bit, 4 for 32-bit) affects section size calculations.</p>
<p>Skeleton extraction is possible manually by reading bone names and parent indices directly from the binary.</p>
<p><em>(HunterAP, 2016-05-17, 2017-12-10; shakotay2, 2016-05-17)</em></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="common-issues-and-solutions">Common Issues and Solutions<a href="#common-issues-and-solutions" class="hash-link" aria-label="Direct link to Common Issues and Solutions" title="Direct link to Common Issues and Solutions" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="wrong-platform-for-packfile">&quot;Wrong platform for packfile&quot;<a href="#wrong-platform-for-packfile" class="hash-link" aria-label="Direct link to &quot;Wrong platform for packfile&quot;" title="Direct link to &quot;Wrong platform for packfile&quot;" translate="no">​</a></h3>
<p>Caused by endianness or architecture mismatch. The HKX was compiled for a different platform than the tool expects. Solutions:</p>
<ul>
<li class="">Check endian flag at offset 0x11</li>
<li class="">For PS3 (big-endian) files: byte-swap all multi-byte values</li>
<li class="">For 64-bit files: tools must support 64-bit pointers (many only handle 32-bit)</li>
</ul>
<p><em>(shakotay2, 2015-05-30; HunterAP, 2016-05-15)</em></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="hkxcmd-silently-fails">hkxcmd Silently Fails<a href="#hkxcmd-silently-fails" class="hash-link" aria-label="Direct link to hkxcmd Silently Fails" title="Direct link to hkxcmd Silently Fails" translate="no">​</a></h3>
<p>hkxcmd only properly supports Havok 2010. It will accept 2011+ files without error but produce no output. Always verify the <code>-out.hkx</code> file exists and has non-zero size.</p>
<p><em>(SergeantJoe, 2016-03-06)</em></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="animation-bones-not-moving">Animation Bones Not Moving<a href="#animation-bones-not-moving" class="hash-link" aria-label="Direct link to Animation Bones Not Moving" title="Direct link to Animation Bones Not Moving" translate="no">​</a></h3>
<p>When converting via hkxcmd+havok2fbx, skeletons transfer correctly but animations may show only root motion with all other bones frozen. Possible causes:</p>
<ul>
<li class="">Version mismatch in the conversion chain</li>
<li class=""><code>blendHint</code> in <code>hkaAnimationBinding</code> — try changing from NORMAL to ADDITIVE</li>
<li class="">Binary→XML conversion may lose quantization data</li>
</ul>
<p><em>(SergeantJoe, 2016-03-08)</em></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="havok-standalone-tool-issues">Havok Standalone Tool Issues<a href="#havok-standalone-tool-issues" class="hash-link" aria-label="Direct link to Havok Standalone Tool Issues" title="Direct link to Havok Standalone Tool Issues" translate="no">​</a></h3>
<p>The Standalone Tool (ToolStandAlone.exe) can visualize HKX files and export to XML, but:</p>
<ul>
<li class="">Requires matching SDK version for the file</li>
<li class="">Some HKX files from games cannot be loaded even with correct version</li>
<li class="">Skeleton may not render if bones are connected to root in unusual ways</li>
<li class="">The Filter Manager rarely works on extracted files</li>
</ul>
<p><em>(shakotay2, 2014-12-25, 2015-06-14)</em></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="key-classes-in-hkx-files">Key Classes in HKX Files<a href="#key-classes-in-hkx-files" class="hash-link" aria-label="Direct link to Key Classes in HKX Files" title="Direct link to Key Classes in HKX Files" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="physics-classes-for-watch-dogs--disrupt">Physics Classes (for Watch Dogs / Disrupt)<a href="#physics-classes-for-watch-dogs--disrupt" class="hash-link" aria-label="Direct link to Physics Classes (for Watch Dogs / Disrupt)" title="Direct link to Physics Classes (for Watch Dogs / Disrupt)" translate="no">​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">hkClass, hkClassMember, hkClassEnum, hkClassEnumItem</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">nomadVehiclePhysResourceData</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">hkpRigidBody, hkpListShape</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">hkpConvexVerticesShape, hkpConvexVerticesConnectivity</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">hkpCylinderShape, hkpConvexTransformShape</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">hkpBoxShape, hkpConvexTranslateShape</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">hkpConstraintInstance, hkpLimitedHingeConstraintData</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">hkpPositionConstraintMotor</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">hkpStaticCompoundShape</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">hkpBvCompressedMeshShape</span><br></div></code></pre></div></div>
<p><em>(Oleg, 2014-12-25)</em></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="animation-classes">Animation Classes<a href="#animation-classes" class="hash-link" aria-label="Direct link to Animation Classes" title="Direct link to Animation Classes" translate="no">​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">hkaAnimationContainer — top-level container</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">hkaSkeleton — bone hierarchy</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">hkaBone — individual bone</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">hkaAnimation — base animation class</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">hkaSplineCompressedAnimation — spline-compressed (most common)</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">hkaAnimationBinding — maps animation tracks to skeleton bones</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">hkaAnimatedReferenceFrame — root motion reference</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">hkaAnnotationTrack — named annotation markers</span><br></div></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="references-and-resources">References and Resources<a href="#references-and-resources" class="hash-link" aria-label="Direct link to References and Resources" title="Direct link to References and Resources" translate="no">​</a></h2>
<ul>
<li class="">Havok SDK documentation (saved copies available — contact SergeantJoe, 2017)</li>
<li class="">Havok SDK download mirrors: <a href="http://forum.keenswh.com/threads/havok-tools.7374695/" target="_blank" rel="noopener noreferrer" class="">http://forum.keenswh.com/threads/havok-tools.7374695/</a></li>
<li class="">Intel Havok archives: <a href="https://software.intel.com/sites/havok/en/" target="_blank" rel="noopener noreferrer" class="">https://software.intel.com/sites/havok/en/</a> (now defunct)</li>
<li class="">Allanoon&#x27;s tool collection: <a href="https://drive.google.com/drive/folders/1D2ptUVVwVVk" target="_blank" rel="noopener noreferrer" class="">https://drive.google.com/drive/folders/1D2ptUVVwVVk</a></li>
<li class="">010 Editor template for HKX parsing: <a href="http://pastebin.com/HerN0A2U" target="_blank" rel="noopener noreferrer" class="">http://pastebin.com/HerN0A2U</a> (Loomy, 2016)</li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/havok/hkx_format"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">HKX (Havok Packfile) format — reference for FO4</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/havok/xentax-havok"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">XeNTaX Forum — Havok Knowledge Extract</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#hkx-file-format-basics" class="table-of-contents__link toc-highlight">HKX File Format Basics</a><ul><li><a href="#magic-and-header" class="table-of-contents__link toc-highlight">Magic and Header</a></li><li><a href="#file-versions-and-sdk-compatibility" class="table-of-contents__link toc-highlight">File Versions and SDK Compatibility</a></li><li><a href="#key-difference-between-version-9-and-11-headers" class="table-of-contents__link toc-highlight">Key Difference Between Version 9 and 11 Headers</a></li><li><a href="#platform-flags" class="table-of-contents__link toc-highlight">Platform Flags</a></li></ul></li><li><a href="#animation-formats" class="table-of-contents__link toc-highlight">Animation Formats</a><ul><li><a href="#animation-type-enum" class="table-of-contents__link toc-highlight">Animation Type Enum</a></li><li><a href="#hkasplinecompressedanimation-structure" class="table-of-contents__link toc-highlight">hkaSplineCompressedAnimation Structure</a></li><li><a href="#spline-compression-parameters" class="table-of-contents__link toc-highlight">Spline Compression Parameters</a></li><li><a href="#quantization-enums" class="table-of-contents__link toc-highlight">Quantization Enums</a></li><li><a href="#default-compression-settings" class="table-of-contents__link toc-highlight">Default Compression Settings</a></li><li><a href="#spline-compression-theory" class="table-of-contents__link toc-highlight">Spline Compression Theory</a></li><li><a href="#bin-animation-containers" class="table-of-contents__link toc-highlight">BIN Animation Containers</a></li></ul></li><li><a href="#tools" class="table-of-contents__link toc-highlight">Tools</a><ul><li><a href="#hkxcmd-figment" class="table-of-contents__link toc-highlight">hkxcmd (figment)</a></li><li><a href="#ssfadf--dark_souls_hkx-snaz--danilodum" class="table-of-contents__link toc-highlight">SSFADF / dark_souls_hkx (Snaz / Danilodum)</a></li><li><a href="#havok2fbx-highflex" class="table-of-contents__link toc-highlight">havok2fbx (Highflex)</a></li><li><a href="#volfins-hkx2smd-volfin" class="table-of-contents__link toc-highlight">volfin&#39;s hkx2smd (volfin)</a></li><li><a href="#assetcc-havok-sdk-tool" class="table-of-contents__link toc-highlight">AssetCc (Havok SDK tool)</a></li><li><a href="#havok-content-tools-for-3ds-max" class="table-of-contents__link toc-highlight">Havok Content Tools for 3ds Max</a></li><li><a href="#havoklib-lukas-cone--predatorcz" class="table-of-contents__link toc-highlight">HavokLib (Lukas Cone / PredatorCZ)</a></li><li><a href="#hkxpack-dexesttp" class="table-of-contents__link toc-highlight">hkxpack (Dexesttp)</a></li><li><a href="#havok-sdk-intel--microsoft" class="table-of-contents__link toc-highlight">Havok SDK (Intel / Microsoft)</a></li></ul></li><li><a href="#practical-techniques" class="table-of-contents__link toc-highlight">Practical Techniques</a><ul><li><a href="#extracting-skeletons-to-smd" class="table-of-contents__link toc-highlight">Extracting Skeletons to SMD</a></li><li><a href="#anim-swap-technique" class="table-of-contents__link toc-highlight">Anim Swap Technique</a></li><li><a href="#version-renaming-trick" class="table-of-contents__link toc-highlight">Version Renaming Trick</a></li><li><a href="#converting-hkx-to-smd-via-havok-sdk-demo" class="table-of-contents__link toc-highlight">Converting HKX to SMD via Havok SDK Demo</a></li><li><a href="#dark-souls-iii-64-bit-hkx" class="table-of-contents__link toc-highlight">Dark Souls III (64-bit HKX)</a></li></ul></li><li><a href="#common-issues-and-solutions" class="table-of-contents__link toc-highlight">Common Issues and Solutions</a><ul><li><a href="#wrong-platform-for-packfile" class="table-of-contents__link toc-highlight">&quot;Wrong platform for packfile&quot;</a></li><li><a href="#hkxcmd-silently-fails" class="table-of-contents__link toc-highlight">hkxcmd Silently Fails</a></li><li><a href="#animation-bones-not-moving" class="table-of-contents__link toc-highlight">Animation Bones Not Moving</a></li><li><a href="#havok-standalone-tool-issues" class="table-of-contents__link toc-highlight">Havok Standalone Tool Issues</a></li></ul></li><li><a href="#key-classes-in-hkx-files" class="table-of-contents__link toc-highlight">Key Classes in HKX Files</a><ul><li><a href="#physics-classes-for-watch-dogs--disrupt" class="table-of-contents__link toc-highlight">Physics Classes (for Watch Dogs / Disrupt)</a></li><li><a href="#animation-classes" class="table-of-contents__link toc-highlight">Animation Classes</a></li></ul></li><li><a href="#references-and-resources" class="table-of-contents__link toc-highlight">References and Resources</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/">Reference</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/Open-Source-Modding/open-source-modding.github.io" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Open Source Modding</div></div></div></footer></div>
</body>
</html>