<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-trackmania/mania-creative-video-creation" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.2">
<title data-rh="true">Mania-Creative — Recording and Producing Videos | Open Source Modding</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://open-source-modding.github.io/docs/trackmania/mania-creative-video-creation"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Mania-Creative — Recording and Producing Videos | Open Source Modding"><meta data-rh="true" name="description" content="Source January 14 2011&quot;) and the newer &quot;Trackmania - Video creation&quot; capture of 2011-12-06 (dated &quot;Last updated: September 02 2011&quot;). The recovered pages credit TStarGermany as author and -DexM- as translator. This is a community tutorial, not official Nadeo documentation."><meta data-rh="true" property="og:description" content="Source January 14 2011&quot;) and the newer &quot;Trackmania - Video creation&quot; capture of 2011-12-06 (dated &quot;Last updated: September 02 2011&quot;). The recovered pages credit TStarGermany as author and -DexM- as translator. This is a community tutorial, not official Nadeo documentation."><link data-rh="true" rel="canonical" href="https://open-source-modding.github.io/docs/trackmania/mania-creative-video-creation"><link data-rh="true" rel="alternate" href="https://open-source-modding.github.io/docs/trackmania/mania-creative-video-creation" hreflang="en"><link data-rh="true" rel="alternate" href="https://open-source-modding.github.io/docs/trackmania/mania-creative-video-creation" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Mania-Creative — Recording and Producing Videos","item":"https://open-source-modding.github.io/docs/trackmania/mania-creative-video-creation"}]}</script><link rel="stylesheet" href="/assets/css/styles.8cf91a09.css">
<script src="/assets/js/runtime~main.8f2a08d1.js" defer="defer"></script>
<script src="/assets/js/main.638c74c7.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><b class="navbar__title text--truncate">Open Source Modding</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/">Reference</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/Open-Source-Modding/open-source-modding.github.io" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><svg aria-hidden="true" class="searchIcon_T3tP" focusable="false" viewBox="0 0 16 16"><path fill="currentColor" d="M6.02945 10.20327a4.17382 4.17382 0 1 1 4.17382-4.17382 4.15609 4.15609 0 0 1-4.17382 4.17382Zm9.69195 4.2199-4.8225-4.82338A5.88021 5.88021 0 0 0 12.058 6.02856 6.00467 6.00467 0 1 0 9.59979 10.8989l4.82338 4.82338a.89729.89729 0 0 0 1.29912 0 .89749.89749 0 0 0-.00087-1.29909Z"></path></svg><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/bethesda/bethesda-formats"><span class="categoryLinkLabel_W154">bethesda</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/citiesskylines/citiesskylines-formats"><span class="categoryLinkLabel_W154">citiesskylines</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/cyberpunk2077/cyberpunk2077-formats"><span class="categoryLinkLabel_W154">cyberpunk2077</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/disrupt/blender-addon"><span class="categoryLinkLabel_W154">disrupt</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/ets2/ets2-formats"><span class="categoryLinkLabel_W154">ets2</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/farcry/cgf-chunk-lineage"><span class="categoryLinkLabel_W154">farcry</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/ghostrecon/ghostrecon-formats"><span class="categoryLinkLabel_W154">ghostrecon</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/grid2/"><span class="linkLabel_WmDU">GRID 2 Mod Support</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/havok/blender-hkx-workflow"><span class="categoryLinkLabel_W154">havok</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/"><span class="linkLabel_WmDU">Reference</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/left4dead/left4dead-formats"><span class="categoryLinkLabel_W154">left4dead</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/lua/luarefv51single"><span class="categoryLinkLabel_W154">lua</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/mirrors-edge/mirrors-edge-formats"><span class="categoryLinkLabel_W154">mirrors-edge</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/mtg/mtg-formats"><span class="categoryLinkLabel_W154">mtg</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/nfs/nfs-formats"><span class="categoryLinkLabel_W154">nfs</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/nms/nms-formats"><span class="categoryLinkLabel_W154">nms</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/simcity/simcity-formats"><span class="categoryLinkLabel_W154">simcity</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/sims3/sims3-formats"><span class="categoryLinkLabel_W154">sims3</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/tdu2/"><span class="categoryLinkLabel_W154">Test Drive Unlimited 2 Modding</span></a><button aria-label="Expand sidebar category &#x27;Test Drive Unlimited 2 Modding&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/trackmania/gbx_tools"><span class="categoryLinkLabel_W154">trackmania</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/trackmania/gbx_tools"><span class="linkLabel_WmDU">gbx.tools</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/trackmania/io_gbx_tools"><span class="linkLabel_WmDU">Gbx I/O</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/trackmania/mania-creative-avatars-and-custom-cars"><span class="linkLabel_WmDU">Mania-Creative: Avatars, Custom Cars and Skins</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/trackmania/mania-creative-dedicated-servers"><span class="linkLabel_WmDU">Mania-Creative — Dedicated Servers and XAseco</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/trackmania/mania-creative-environment-and-internals"><span class="linkLabel_WmDU">Mania-Creative — Environment Mods and Game Internals</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/trackmania/mania-creative-file-and-asset-reference"><span class="linkLabel_WmDU">TrackMania United Forever: File Locations, Graphic, Sound and Locator Reference</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/trackmania/mania-creative-manialinks"><span class="linkLabel_WmDU">Mania-Creative: Manialinks and Page Building</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/trackmania/mania-creative-mediatracker"><span class="linkLabel_WmDU">Mediatracker Authoring (TrackMania United Forever)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/trackmania/mania-creative-text-formatting-and-charset"><span class="linkLabel_WmDU">Mania-Creative: TrackMania Text Formatting and Character Sets</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/trackmania/mania-creative-trackmaking"><span class="linkLabel_WmDU">Mania-Creative: Trackmaking, Style, Editor and Block Mixing</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/trackmania/mania-creative-video-creation"><span class="linkLabel_WmDU">Mania-Creative — Recording and Producing Videos</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/trackmania/trackmania-formats"><span class="linkLabel_WmDU">Trackmania / Maniaplanet — GBX, Pak &amp; Model Formats</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/trackmania/xentax-trackmania-knowledge"><span class="linkLabel_WmDU">Trackmania / Maniaplanet — XeNTaX Forum Knowledge</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/why-not/"><span class="categoryLinkLabel_W154">Why Not? — Miscellaneous Ubisoft References</span></a><button aria-label="Expand sidebar category &#x27;Why Not? — Miscellaneous Ubisoft References&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/witcher2/witcher2-formats"><span class="categoryLinkLabel_W154">witcher2</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/witcher3/redkit-and-source-lineage"><span class="categoryLinkLabel_W154">witcher3</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/wwise/wwise-soundbank-format"><span class="categoryLinkLabel_W154">wwise</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/zelda/xentax-zelda-knowledge"><span class="categoryLinkLabel_W154">zelda</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">trackmania</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Mania-Creative — Recording and Producing Videos</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Mania-Creative — Recording and Producing Videos</h1></header>
<blockquote>
<p><strong>Source</strong>: tutorials.mania-creative.com (Mania-Creative, mania-creative.com), a private TrackMania site live 2010-2013, recovered from the Wayback Machine. The pages used are the &quot;Video creation&quot; capture of 2011-01-26 (the page itself dated &quot;Last updated: January 14 2011&quot;) and the newer &quot;Trackmania - Video creation&quot; capture of 2011-12-06 (dated &quot;Last updated: September 02 2011&quot;). The recovered pages credit TStarGermany as author and -DexM- as translator. This is a community tutorial, not official Nadeo documentation.</p>
</blockquote>
<p>Platforms such as TM-Tube hold hundreds of TrackMania videos, from basic gameplay captures to heavily produced films. This page records how the community tutorial of the time taught the recording and production of such a video, starting from a saved replay and ending with a compressed file ready to upload.</p>
<p>The tutorial assumes familiarity with the MediaTracker basics and its authoring workflow. The MediaTracker itself, its clips, tracks and keyframes, is covered on the sibling page <a class="" href="/docs/trackmania/mania-creative-mediatracker">Mediatracker authoring</a>.</p>
<p>The tool names, codecs, resolutions and bitrates below are exactly those the tutorial recorded in 2011. Video capture, encoders and upload services have all changed since, so read them as a historical recipe: the fact that a tool was recommended then is not a claim that it is a good choice now. No download links are repeated here.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="how-a-trackmania-video-is-made">How a TrackMania video is made<a href="#how-a-trackmania-video-is-made" class="hash-link" aria-label="Direct link to How a TrackMania video is made" title="Direct link to How a TrackMania video is made" translate="no">​</a></h2>
<p>The basis of every video shoot is a saved replay. The tutorial&#x27;s general scheme is:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">saved replay(s)</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  -&gt; Replay MediaTracker (add effects, cameras, timeline work)</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  -&gt; save the combined replay (&quot;big replay&quot;)</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  -&gt; in-game video shooting (produces uncompressed AVI)</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  -&gt; video editing (cuts, effects)</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  -&gt; compression / conversion (for TM-Tube or another host)</span><br></div></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="section-1-the-sources">Section 1: The sources<a href="#section-1-the-sources" class="hash-link" aria-label="Direct link to Section 1: The sources" title="Direct link to Section 1: The sources" translate="no">​</a></h2>
<p>The basis of any TrackMania video shoot is a replay file. A replay contains the track data and the driving data, and it does not have to cover a complete start-to-finish run: short driving snippets can be saved and used as well.</p>
<p>A replay can be saved at any moment. During a race, pressing <strong>S</strong> saves the driving data recorded so far as a replay, regardless of where driving began or whether the race was finished. This is what makes a &quot;super crash&quot; video possible: a run that ends in a crash and never reaches the finish screen can still be saved, because the replay option is not limited to the end-of-race screen.</p>
<p>Replays for a project are placed in the game&#x27;s replay folder:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">C:\...\My Documents\Trackmania\Tracks\Replays\Downloaded\</span><br></div></code></pre></div></div>
<p>The workflow then runs through the game: <strong>Editors / Edit a Replay</strong>, open the replay folder, select a replay, press <strong>Launch</strong>, then <strong>Edit</strong> in the popup, which loads the replay into the Replay MediaTracker. MediaTracker clips are imported and exported through <code>...\Trackmania\Tracks\</code>; the folder layout is described in the <a class="" href="/docs/trackmania/mania-creative-file-and-asset-reference">file and asset reference</a>.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="the-multiple-replay-bug">The multiple-replay bug<a href="#the-multiple-replay-bug" class="hash-link" aria-label="Direct link to The multiple-replay bug" title="Direct link to The multiple-replay bug" translate="no">​</a></h3>
<p>Selecting several replays together and pressing Launch/Edit is normally meant to load every ghost into the Replay MediaTracker at once, which allows a video with hundreds or thousands of cars. At the time of the tutorial this no longer worked reliably. Instead, only one replay ghost appears in the timeline, and that one replay is described as defective: it causes TrackMania to ignore all the other selected replays.</p>
<p>The recorded workaround:</p>
<ol>
<li class="">Attempt to load all the replays together.</li>
<li class="">Note which replay is responsible for the failure.</li>
<li class="">Return to the selection screen and load every replay except that one.</li>
<li class="">Use the MediaTracker&#x27;s <strong>Import Ghost</strong> button to bring in the driving ghost from the defective replay afterwards.</li>
</ol>
<p>Importing a driving ghost from a different replay works even when that ghost was recorded on an entirely different track. Played back in the combined replay, such a ghost car drives on what looks like an invisible track, a side effect the tutorial notes can be used deliberately for effects.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="section-2-adding-effects-to-the-replay">Section 2: Adding effects to the replay<a href="#section-2-adding-effects-to-the-replay" class="hash-link" aria-label="Direct link to Section 2: Adding effects to the replay" title="Direct link to Section 2: Adding effects to the replay" translate="no">​</a></h2>
<p>If no effects are wanted, the replay can be saved directly as <strong>Videotrack_Bigreplay</strong> (the save button is in the upper left corner) and the video shoot can proceed.</p>
<p>The replay MediaTracker exposes no clip listing, triggers or conditions, because all driving data is already recorded. Every effect track known from the normal MediaTracker can still be used. If the source track carried MediaTracker content in its &quot;End game&quot; section, that content appears in the track listing and can be kept or removed with the trashcan icon.</p>
<p>Because only one camera track can exist at a time, the default camera track is deleted first, then replaced with the project&#x27;s own cameras. The tutorial&#x27;s exercise builds three camera settings:</p>

































<table><thead><tr><th>Setting</th><th>Type</th><th>Block time</th><th>Target / anchor</th><th>Notes</th></tr></thead><tbody><tr><td>1st</td><td>Custom Camera</td><td>0:00 to 00:05.00</td><td>-</td><td>Camera placed in front of the start ramp; plays until the cars vanish behind the turbos. Copy the start keyframe values to the end keyframe</td></tr><tr><td>2nd</td><td>Custom Camera</td><td>05.00 to 07.00</td><td>Target: Player1</td><td>Two-second block after the first; remove the gap between the two camera blocks by dragging. Edit the XYZ values, set the target, then copy start values to the end keyframe</td></tr><tr><td>3rd</td><td>Path Camera</td><td>07.00 to 12.00</td><td>Target + Anchor: Player2</td><td>Added after the camera track and dragged left; keeps Player2 focused and circles around the car at the ramp. Add a keyframe at Time Value 9.00, then copy the middle keyframe values to the end keyframe</td></tr></tbody></table>
<p>Final polish: set Player1&#x27;s ghost block End value to 12.00 so both ghost blocks share the same length, otherwise Player1 disappears too early. The whole replay is then previewed with the timeline&#x27;s Play button.</p>
<p>A later subsection argues that camera work is easier in the replay MediaTracker than in the normal one, because the driving is already finished: there is no uncertainty about what a driver will do or where the car will go, so cameras can be placed exactly relative to the focused car. The tutorial recommends using that freedom for transitions such as moving from outside a car to inside it. The meaning of the <strong>Start offset</strong> value is deferred to the Common Effects GPS tutorial.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="section-3-timeline-handling">Section 3: Timeline handling<a href="#section-3-timeline-handling" class="hash-link" aria-label="Direct link to Section 3: Timeline handling" title="Direct link to Section 3: Timeline handling" translate="no">​</a></h2>
<p>The <strong>Time</strong> track exists only in the replay MediaTracker. It introduces a second timeline. The first is the familiar &quot;superior timeline&quot;, where one second of timeline equals one second of playback and blocks and keyframes are arranged. The second timeline lives inside the replay that was loaded, and its relation to the superior timeline is controlled by the keyframe values of the time track.</p>
<p>The time track can be used to run time slower or faster, to rewind it, and to jump between points in the replay. The tutorial&#x27;s three basic examples, each within a two-second block:</p>





























<table><thead><tr><th>Example</th><th>Start keyframe Time value</th><th>End keyframe Time value</th><th>Effect</th></tr></thead><tbody><tr><td>Everything normal</td><td>0</td><td>2</td><td>Replay seconds 0 to 2 play back across the two-second block at normal speed</td></tr><tr><td>Fast forward</td><td>0</td><td>4</td><td>Replay seconds 0 to 4 play back in two seconds, so everything moves at 200% speed</td></tr><tr><td>Backwards in time</td><td>2</td><td>0</td><td>Replay seconds 2 to 0 play back, so everything runs backwards at 100% speed</td></tr></tbody></table>
<p>The <strong>Tangent</strong> value is comparable to the camera interpolation values: it influences how smooth or harsh a transition in time is.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="the-matrix-effect-exercise">The &quot;Matrix effect&quot; exercise<a href="#the-matrix-effect-exercise" class="hash-link" aria-label="Direct link to The &quot;Matrix effect&quot; exercise" title="Direct link to The &quot;Matrix effect&quot; exercise" translate="no">​</a></h3>
<p>The exercise adds a brief freeze to the replay. The time track is 0.6 seconds shorter than the two ghost tracks, and that 0.6 seconds is used for the effect so no complicated arithmetic is needed. In the time track:</p>
<ol>
<li class="">Go to 09.00 and create an additional keyframe.</li>
<li class="">Go to 08.40 (0.6 seconds earlier) and create another keyframe.</li>
<li class="">Return to the keyframe at 09.00 and set its Time value to 8.4. Both keyframes now hold the same Time value, so the cars do not move at all during those 0.6 seconds while the superior-timeline camera keeps moving. This is the &quot;Matrix effect&quot;.</li>
<li class="">At the end keyframe of the time track, set <strong>Block End</strong> to 12.00 and leave the Time value at 11.4, subtracting the 0.6 seconds of standstill from the superior timeline.</li>
</ol>
<p>The result is saved as <strong>Videotrack_Bigreplay</strong> and previewed during playback.</p>
<p>When several time effects are wanted, the tutorial warns that the differences between the superior timeline and the replay&#x27;s internal timeline require a lot of calculation. Multiple time blocks are easier to keep track of than many keyframes inside one block, and in some cases, such as switching from one time point to another, blocks are mandatory.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="section-4-shooting-the-video">Section 4: Shooting the video<a href="#section-4-shooting-the-video" class="hash-link" aria-label="Direct link to Section 4: Shooting the video" title="Direct link to Section 4: Shooting the video" translate="no">​</a></h2>
<p>With the combined replay saved, the in-game video shooting function is used. A dialogue sets the quality options. For the best possible result, all graphics options must be temporarily raised to their highest settings in the TrackMania launcher or config <strong>before</strong> the game is started; options such as PC3 shading and shadows must be enabled in the launcher beforehand.</p>
<p>The tutorial&#x27;s stated recommendation for the shoot:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">shader:        PC3 or higher</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">resolution:    800*600</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">frame rate:    30 fps</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">anti-aliasing: 9x</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">motion blur:   off</span><br></div></code></pre></div></div>
<p>This takes considerable shooting time, but produces the best material for further processing.</p>
<p>After confirming, a second dialogue selects the video codec that stores the video to disk. A lossless codec was recommended: full uncompressed RGB, or something like Microsoft-DV. Compressed codecs such as XVID were explicitly discouraged at this stage, because the whole video has to be compressed later anyway. The finished AVI is written to:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">C:\...\My documents\Trackmania\   (for example Video01.avi)</span><br></div></code></pre></div></div>
<p>Workflow hint: shoot many short clips instead of one long one. The AVI output format has a hard size limit of about 4 GB, and several clips give more freedom during post-production when they are edited and rearranged into the final video.</p>
<p>Audio recording problems are covered by a separate forum discussion rather than in the tutorial text.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="section-5-video-editing-and-compression">Section 5: Video editing and compression<a href="#section-5-video-editing-and-compression" class="hash-link" aria-label="Direct link to Section 5: Video editing and compression" title="Direct link to Section 5: Video editing and compression" translate="no">​</a></h2>
<p>Additional effects and cuts are added in a video editing program. If none is available, the tutorial suggests creating as many effects as possible inside the MediaTracker itself, which can place pictures and music, create transitions and text effects; only the more elaborate effects need a dedicated editor.</p>
<p>Free editing and effects software named by the tutorial at the time:</p>
<ul>
<li class="">Microsoft Movie Maker (installed with Windows)</li>
<li class="">Blender</li>
<li class="">Zweistein</li>
<li class="">Jashaka</li>
<li class="">Wax</li>
</ul>
<p>Commercial editors are noted as existing but expensive.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="compression-and-conversion">Compression and conversion<a href="#compression-and-conversion" class="hash-link" aria-label="Direct link to Compression and conversion" title="Direct link to Compression and conversion" translate="no">​</a></h3>
<p>An uncompressed AVI, for example one being readied for TM-Tube, must be converted or compressed. For inexperienced users the tutorial recommends <strong>SUPER</strong>, a free program that converts between many formats.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="preparing-a-video-for-tm-tube">Preparing a video for TM-Tube<a href="#preparing-a-video-for-tm-tube" class="hash-link" aria-label="Direct link to Preparing a video for TM-Tube" title="Direct link to Preparing a video for TM-Tube" translate="no">​</a></h3>
<p>The video should already be converted to the right format before uploading, so that TM-Tube does not re-compress it and degrade the quality. The tutorial&#x27;s target settings:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">format:     .FLV/MP4 video</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">resolution: 1280*720 pixels (the resolution TM-Tube uses)</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">fps:        30 (the same frame rate used for the shoot)</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">bitrate:    1500-2500 (depending on the amount of action)</span><br></div></code></pre></div></div>
<p>That completes the tutorial&#x27;s basics of creating a TrackMania video.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="credits">Credits<a href="#credits" class="hash-link" aria-label="Direct link to Credits" title="Direct link to Credits" translate="no">​</a></h2>
<p>Recorded authors and translators in the captures:</p>
<ul>
<li class="">&quot;Video creation&quot; / &quot;Trackmania - Video creation&quot;: author TStarGermany; translation by -DexM-.</li>
</ul>
<p>Related pages: <a class="" href="/docs/trackmania/mania-creative-mediatracker">Mediatracker authoring</a>, <a class="" href="/docs/trackmania/mania-creative-file-and-asset-reference">File and asset reference</a>, <a class="" href="/docs/trackmania/mania-creative-trackmaking">Trackmaking</a>, <a class="" href="/docs/trackmania/trackmania-formats">TrackMania formats</a>.</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/trackmania/mania-creative-trackmaking"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Mania-Creative: Trackmaking, Style, Editor and Block Mixing</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/trackmania/trackmania-formats"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Trackmania / Maniaplanet — GBX, Pak &amp; Model Formats</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#how-a-trackmania-video-is-made" class="table-of-contents__link toc-highlight">How a TrackMania video is made</a></li><li><a href="#section-1-the-sources" class="table-of-contents__link toc-highlight">Section 1: The sources</a><ul><li><a href="#the-multiple-replay-bug" class="table-of-contents__link toc-highlight">The multiple-replay bug</a></li></ul></li><li><a href="#section-2-adding-effects-to-the-replay" class="table-of-contents__link toc-highlight">Section 2: Adding effects to the replay</a></li><li><a href="#section-3-timeline-handling" class="table-of-contents__link toc-highlight">Section 3: Timeline handling</a><ul><li><a href="#the-matrix-effect-exercise" class="table-of-contents__link toc-highlight">The &quot;Matrix effect&quot; exercise</a></li></ul></li><li><a href="#section-4-shooting-the-video" class="table-of-contents__link toc-highlight">Section 4: Shooting the video</a></li><li><a href="#section-5-video-editing-and-compression" class="table-of-contents__link toc-highlight">Section 5: Video editing and compression</a><ul><li><a href="#compression-and-conversion" class="table-of-contents__link toc-highlight">Compression and conversion</a></li><li><a href="#preparing-a-video-for-tm-tube" class="table-of-contents__link toc-highlight">Preparing a video for TM-Tube</a></li></ul></li><li><a href="#credits" class="table-of-contents__link toc-highlight">Credits</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/">Reference</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/Open-Source-Modding/open-source-modding.github.io" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Open Source Modding</div></div></div></footer></div>
</body>
</html>